ID;PAACE;N;E
P;PGeneral
B;X31;Y84
C;Y2;X1;K"ANAL"
C;Y2;X2;K"in2018_v01.ANL"
C;Y3;X1;K"RUN "
C;Y3;X2;K"in2018_v01nut002.RUN"
C;Y4;X1;K"DATE"
C;Y4;X2;K"11/01/2018"
C;Y5;X1;K"TIME"
C;Y5;X2;K"4:52:57 PM"
C;Y6;X1;K"OPER"
C;Y6;X2;K"she384"
C;Y7;X1;K"COMM"
C;Y7;X2;K"CTD 3"
C;Y8;X1;K"TYPE"
C;Y8;X7;K"Real"
C;Y8;X12;K"Real"
C;Y8;X17;K"Real"
C;Y8;X22;K"Real"
C;Y8;X27;K"Real"
C;Y9;X1;K"CHAN"
C;Y9;X7;K1
C;Y9;X12;K2
C;Y9;X17;K3
C;Y9;X22;K4
C;Y9;X27;K5
C;Y10;X1;K"METH"
C;Y10;X7;K"SILICATE"
C;Y10;X12;K"PHOSPHATE"
C;Y10;X17;K"NITRITE"
C;Y10;X22;K"NOx"
C;Y10;X27;K"AMMONIA"
C;Y11;X1;K"UNIT"
C;Y11;X7;K"µmol/L"
C;Y11;X12;K"µmol/L"
C;Y11;X17;K"µmol/L"
C;Y11;X22;K"µmol/L"
C;Y11;X27;K"µmol/L"
C;Y12;X1;K"Base"
C;Y12;X7;K-6461
C;Y12;X12;K-5382
C;Y12;X17;K-5275
C;Y12;X22;K-6071
C;Y12;X27;K-32
C;Y13;X1;K"Gain"
C;Y13;X7;K19
C;Y13;X12;K206
C;Y13;X17;K322
C;Y13;X22;K9
C;Y13;X27;K40
C;Y14;X1;K"Lamp"
C;Y14;X7;K1023
C;Y14;X12;K1023
C;Y14;X17;K1023
C;Y14;X22;K1023
C;Y14;X27;K5
C;Y15;X1;K"Sample ID"
C;Y15;X2;K"Peak Number"
C;Y15;X3;K"Cup Number"
C;Y15;X4;K"Cup Type"
C;Y15;X5;K"Date Time Stamp"
C;Y15;X6;K"Calibrants 1"
C;Y15;X7;K"Results 1"
C;Y15;X8;K"AD Values"
C;Y15;X9;K"Peak Start"
C;Y15;X10;K"Peak Position"
C;Y15;X11;K"Calibrants 2"
C;Y15;X12;K"Results 2"
C;Y15;X13;K"AD Values"
C;Y15;X14;K"Peak Start"
C;Y15;X15;K"Peak Position"
C;Y15;X16;K"Calibrants 3"
C;Y15;X17;K"Results 3"
C;Y15;X18;K"AD Values"
C;Y15;X19;K"Peak Start"
C;Y15;X20;K"Peak Position"
C;Y15;X21;K"Calibrants 4"
C;Y15;X22;K"Results 4"
C;Y15;X23;K"AD Values"
C;Y15;X24;K"Peak Start"
C;Y15;X25;K"Peak Position"
C;Y15;X26;K"Calibrants 5"
C;Y15;X27;K"Results 5"
C;Y15;X28;K"AD Values"
C;Y15;X29;K"Peak Start"
C;Y15;X30;K"Peak Position"
C;Y16;X1;K"Primer"
C;Y16;X2;K1
C;Y16;X3;K12
C;Y16;X4;K"PRIM"
C;Y16;X5;K"11/01/2018 4:53:55 PM"
C;Y16;X7;K112.4142
C;Y16;X8;K45729
C;Y16;X9;K540
C;Y16;X10;K593
C;Y16;X12;K3.3767
C;Y16;X13;K59177
C;Y16;X14;K510
C;Y16;X15;K584
C;Y16;X17;K1.5075
C;Y16;X18;K59769
C;Y16;X19;K339
C;Y16;X20;K392
C;Y16;X22;K35.7996
C;Y16;X23;K47697
C;Y16;X24;K401
C;Y16;X25;K454
C;Y16;X27;K1.9873
C;Y16;X28;K55969
C;Y16;X29;K592
C;Y16;X30;K650
C;Y17;X1;K"Recovery std NO2 (4 )"
C;Y17;X2;K2
C;Y17;X3;K911
C;Y17;X4;K"UNKNOWN"
C;Y17;X5;K"11/01/2018 4:55:55 PM"
C;Y17;X7;K0.6541
C;Y17;X8;K3527
C;Y17;X9;K660
C;Y17;X10;K742
C;Y17;X12;K0.2938
C;Y17;X13;K8177
C;Y17;X14;K630
C;Y17;X15;K710
C;Y17;X17;K43.3099
C;Y17;X18;K1628033
C;Y17;X19;K459
C;Y17;X20;K531
C;Y17;X22;K35.5605
C;Y17;X23;K47401
C;Y17;X24;K521
C;Y17;X25;K572
C;Y17;X27;K0.0577
C;Y17;X28;K4792
C;Y17;X29;K712
C;Y17;X30;K788
C;Y18;X1;K"Recovery std NO3 (4 )"
C;Y18;X2;K3
C;Y18;X3;K6
C;Y18;X4;K"UNKNOWN"
C;Y18;X5;K"11/01/2018 4:57:55 PM"
C;Y18;X7;K112.7876
C;Y18;X8;K45870
C;Y18;X9;K780
C;Y18;X10;K827
C;Y18;X12;K3.3858
C;Y18;X13;K59327
C;Y18;X14;K750
C;Y18;X15;K825
C;Y18;X17;K1.5183
C;Y18;X18;K60176
C;Y18;X19;K579
C;Y18;X20;K623
C;Y18;X22;K35.9038
C;Y18;X23;K47826
C;Y18;X24;K641
C;Y18;X25;K694
C;Y18;X27;K2.0231
C;Y18;X28;K56920
C;Y18;X29;K832
C;Y18;X30;K890
C;Y19;X1;K"Null"
C;Y19;X2;K4
C;Y19;X3;K15
C;Y19;X4;K"NULL"
C;Y19;X5;K"11/01/2018 4:59:55 PM"
C;Y19;X7;K0.5138
C;Y19;X8;K3474
C;Y19;X9;K900
C;Y19;X10;K981
C;Y19;X12;K0.2310
C;Y19;X13;K7139
C;Y19;X14;K870
C;Y19;X15;K950
C;Y19;X17;K0.1486
C;Y19;X18;K8791
C;Y19;X19;K699
C;Y19;X20;K780
C;Y19;X22;K0.1308
C;Y19;X23;K3535
C;Y19;X24;K761
C;Y19;X25;K842
C;Y19;X27;K0.0191
C;Y19;X28;K3769
C;Y19;X29;K952
C;Y19;X30;K1028
C;Y20;X1;K"Drift Sample Check"
C;Y20;X2;K5
C;Y20;X3;K12
C;Y20;X4;K"SAMP"
C;Y20;X5;K"11/01/2018 5:01:55 PM"
C;Y20;X7;K112.6525
C;Y20;X8;K45819
C;Y20;X9;K1020
C;Y20;X10;K1086
C;Y20;X12;K3.3817
C;Y20;X13;K59260
C;Y20;X14;K990
C;Y20;X15;K1065
C;Y20;X17;K1.5044
C;Y20;X18;K59655
C;Y20;X19;K819
C;Y20;X20;K885
C;Y20;X22;K35.7770
C;Y20;X23;K47669
C;Y20;X24;K881
C;Y20;X25;K935
C;Y20;X27;K2.0289
C;Y20;X28;K57073
C;Y20;X29;K1072
C;Y20;X30;K1128
C;Y21;X1;K"Drift"
C;Y21;X2;K6
C;Y21;X3;K12
C;Y21;X4;K"DRIF"
C;Y21;X5;K"11/01/2018 5:03:55 PM"
C;Y21;X7;K112.6525
C;Y21;X8;K45819
C;Y21;X9;K1140
C;Y21;X10;K1211
C;Y21;X12;K3.4078
C;Y21;X13;K59692
C;Y21;X14;K1110
C;Y21;X15;K1183
C;Y21;X17;K1.5050
C;Y21;X18;K59677
C;Y21;X19;K939
C;Y21;X20;K990
C;Y21;X22;K35.8884
C;Y21;X23;K47807
C;Y21;X24;K1001
C;Y21;X25;K1055
C;Y21;X27;K2.0422
C;Y21;X28;K57426
C;Y21;X29;K1192
C;Y21;X30;K1252
C;Y22;X1;K"Null"
C;Y22;X2;K7
C;Y22;X3;K15
C;Y22;X4;K"NULL"
C;Y22;X5;K"11/01/2018 5:05:55 PM"
C;Y22;X7;K0.4528
C;Y22;X8;K3451
C;Y22;X9;K1260
C;Y22;X10;K1341
C;Y22;X12;K0.3525
C;Y22;X13;K9148
C;Y22;X14;K1230
C;Y22;X15;K1311
C;Y22;X17;K0.0179
C;Y22;X18;K3885
C;Y22;X19;K1059
C;Y22;X20;K1135
C;Y22;X22;K0.1074
C;Y22;X23;K3506
C;Y22;X24;K1121
C;Y22;X25;K1162
C;Y22;X27;K0.0200
C;Y22;X28;K3793
C;Y22;X29;K1312
C;Y22;X30;K1388
C;Y23;X1;K"Null"
C;Y23;X2;K8
C;Y23;X3;K0
C;Y23;X4;K"NULL"
C;Y23;X5;K"11/01/2018 5:07:55 PM"
C;Y23;X7;K-0.0265
C;Y23;X8;K3270
C;Y23;X9;K1380
C;Y23;X10;K1461
C;Y23;X12;K0.0129
C;Y23;X13;K3530
C;Y23;X14;K1350
C;Y23;X15;K1408
C;Y23;X17;K0.0030
C;Y23;X18;K3327
C;Y23;X19;K1179
C;Y23;X20;K1231
C;Y23;X22;K0.0113
C;Y23;X23;K3387
C;Y23;X24;K1241
C;Y23;X25;K1308
C;Y23;X27;K0.0073
C;Y23;X28;K3457
C;Y23;X29;K1432
C;Y23;X30;K1512
C;Y24;X1;K"Baseline"
C;Y24;X2;K9
C;Y24;X3;K0
C;Y24;X4;K"BASL"
C;Y24;X5;K"11/01/2018 5:09:55 PM"
C;Y24;X7;K-0.1006
C;Y24;X8;K3242
C;Y24;X9;K1740
C;Y24;X10;K1817
C;Y24;X12;K-0.0369
C;Y24;X13;K2707
C;Y24;X14;K1710
C;Y24;X15;K1789
C;Y24;X17;K-0.0402
C;Y24;X18;K1705
C;Y24;X19;K1539
C;Y24;X20;K1615
C;Y24;X22;K-0.0032
C;Y24;X23;K3369
C;Y24;X24;K1601
C;Y24;X25;K1681
C;Y24;X27;K0.0033
C;Y24;X28;K3350
C;Y24;X29;K1792
C;Y24;X30;K1840
C;Y25;X1;K"Cal 0"
C;Y25;X2;K10
C;Y25;X3;K1
C;Y25;X4;K"CALB"
C;Y25;X5;K"11/01/2018 5:15:55 PM"
C;Y25;X6;K0.0000
C;Y25;X7;K0.6779
C;Y25;X8;K3536
C;Y25;X9;K1860
C;Y25;X10;K1912
C;Y25;X11;K0.0000
C;Y25;X12;K0.4939
C;Y25;X13;K11487
C;Y25;X14;K1830
C;Y25;X15;K1912
C;Y25;X16;K0.0000
C;Y25;X17;K0.1338
C;Y25;X18;K8236
C;Y25;X19;K1659
C;Y25;X20;K1741
C;Y25;X21;K0.0000
C;Y25;X22;K0.0783
C;Y25;X23;K3470
C;Y25;X24;K1721
C;Y25;X25;K1796
C;Y25;X26;K0.0000
C;Y25;X27;K0.0592
C;Y25;X28;K4832
C;Y25;X29;K1912
C;Y25;X30;K1971
C;Y26;X1;K"Cal 0"
C;Y26;X2;K11
C;Y26;X3;K1
C;Y26;X4;K"CALB"
C;Y26;X5;K"11/01/2018 5:17:55 PM"
C;Y26;X6;K0.0000
C;Y26;X7;K0.5958
C;Y26;X8;K3505
C;Y26;X9;K1980
C;Y26;X10;K2027
C;Y26;X11;K0.0000
C;Y26;X12;K0.5351
C;Y26;X13;K12169
C;Y26;X14;K1950
C;Y26;X15;K2032
C;Y26;X16;K0.0000
C;Y26;X17;K0.0962
C;Y26;X18;K6823
C;Y26;X19;K1779
C;Y26;X20;K1860
C;Y26;X21;K0.0000
C;Y26;X22;K0.0727
C;Y26;X23;K3463
C;Y26;X24;K1841
C;Y26;X25;K1917
C;Y26;X26;K0.0000
C;Y26;X27;K0.0605
C;Y26;X28;K4867
C;Y26;X29;K2032
C;Y26;X30;K2091
C;Y27;X1;K"Cal 1"
C;Y27;X2;K12
C;Y27;X3;K2
C;Y27;X4;K"CALB"
C;Y27;X5;K"11/01/2018 5:19:55 PM"
C;Y27;X6;K7.0000
C;Y27;X7;K7.9208
C;Y27;X8;K6271
C;Y27;X9;K2100
C;Y27;X10;K2147
C;Y27;X11;K0.6000
C;Y27;X12;K0.9323
C;Y27;X13;K18740
C;Y27;X14;K2070
C;Y27;X15;K2152
C;Y27;X16;K0.1400
C;Y27;X17;K0.1745
C;Y27;X18;K9760
C;Y27;X19;K1899
C;Y27;X20;K1980
C;Y27;X21;K7.1400
C;Y27;X22;K6.5802
C;Y27;X23;K11520
C;Y27;X24;K1961
C;Y27;X25;K2015
C;Y27;X26;K0.4000
C;Y27;X27;K0.4552
C;Y27;X28;K15336
C;Y27;X29;K2152
C;Y27;X30;K2211
C;Y28;X1;K"Cal 1"
C;Y28;X2;K13
C;Y28;X3;K2
C;Y28;X4;K"CALB"
C;Y28;X5;K"11/01/2018 5:21:55 PM"
C;Y28;X6;K7.0000
C;Y28;X7;K8.0744
C;Y28;X8;K6329
C;Y28;X9;K2220
C;Y28;X10;K2268
C;Y28;X11;K0.6000
C;Y28;X12;K0.9474
C;Y28;X13;K18989
C;Y28;X14;K2190
C;Y28;X15;K2272
C;Y28;X16;K0.1400
C;Y28;X17;K0.2107
C;Y28;X18;K11120
C;Y28;X19;K2019
C;Y28;X20;K2100
C;Y28;X21;K7.1400
C;Y28;X22;K6.5890
C;Y28;X23;K11531
C;Y28;X24;K2081
C;Y28;X25;K2136
C;Y28;X26;K0.4000
C;Y28;X27;K0.4576
C;Y28;X28;K15400
C;Y28;X29;K2272
C;Y28;X30;K2333
C;Y29;X1;K"Cal 2"
C;Y29;X2;K14
C;Y29;X3;K3
C;Y29;X4;K"CALB"
C;Y29;X5;K"11/01/2018 5:23:55 PM"
C;Y29;X6;K14.0000
C;Y29;X7;K14.6446
C;Y29;X8;K8810
C;Y29;X9;K2340
C;Y29;X10;K2408
C;Y29;X11;K1.2000
C;Y29;X12;K1.4837
C;Y29;X13;K27862
C;Y29;X14;K2310
C;Y29;X15;K2389
C;Y29;X16;K0.2800
C;Y29;X17;K0.3055
C;Y29;X18;K14676
C;Y29;X19;K2139
C;Y29;X20;K2191
C;Y29;X21;K14.2800
C;Y29;X22;K13.4503
C;Y29;X23;K20026
C;Y29;X24;K2201
C;Y29;X25;K2256
C;Y29;X26;K0.8000
C;Y29;X27;K0.8641
C;Y29;X28;K26180
C;Y29;X29;K2392
C;Y29;X30;K2451
C;Y30;X1;K"Cal 2"
C;Y30;X2;K15
C;Y30;X3;K3
C;Y30;X4;K"CALB"
C;Y30;X5;K"11/01/2018 5:25:55 PM"
C;Y30;X6;K14.0000
C;Y30;X7;K14.6473
C;Y30;X8;K8811
C;Y30;X9;K2460
C;Y30;X10;K2534
C;Y30;X11;K1.2000
C;Y30;X12;K1.4115
C;Y30;X13;K26667
C;Y30;X14;K2430
C;Y30;X15;K2509
C;Y30;X16;K0.2800
C;Y30;X17;K0.3062
C;Y30;X18;K14701
C;Y30;X19;K2259
C;Y30;X20;K2306
C;Y30;X21;K14.2800
C;Y30;X22;K13.4462
C;Y30;X23;K20021
C;Y30;X24;K2321
C;Y30;X25;K2376
C;Y30;X26;K0.8000
C;Y30;X27;K0.8685
C;Y30;X28;K26298
C;Y30;X29;K2512
C;Y30;X30;K2570
C;Y31;X1;K"Cal 3"
C;Y31;X2;K16
C;Y31;X3;K4
C;Y31;X4;K"CALB"
C;Y31;X5;K"11/01/2018 5:27:55 PM"
C;Y31;X6;K28.0000
C;Y31;X7;K28.9768
C;Y31;X8;K14222
C;Y31;X9;K2580
C;Y31;X10;K2654
C;Y31;X11;K1.8000
C;Y31;X12;K2.0725
C;Y31;X13;K37602
C;Y31;X14;K2550
C;Y31;X15;K2625
C;Y31;X16;K0.4200
C;Y31;X17;K0.4747
C;Y31;X18;K21025
C;Y31;X19;K2379
C;Y31;X20;K2456
C;Y31;X21;K21.4200
C;Y31;X22;K20.7105
C;Y31;X23;K29015
C;Y31;X24;K2441
C;Y31;X25;K2494
C;Y31;X26;K1.2000
C;Y31;X27;K1.2736
C;Y31;X28;K37040
C;Y31;X29;K2632
C;Y31;X30;K2689
C;Y32;X1;K"Cal 3"
C;Y32;X2;K17
C;Y32;X3;K4
C;Y32;X4;K"CALB"
C;Y32;X5;K"11/01/2018 5:29:55 PM"
C;Y32;X6;K28.0000
C;Y32;X7;K29.0509
C;Y32;X8;K14250
C;Y32;X9;K2700
C;Y32;X10;K2747
C;Y32;X11;K1.8000
C;Y32;X12;K2.0740
C;Y32;X13;K37626
C;Y32;X14;K2670
C;Y32;X15;K2745
C;Y32;X16;K0.4200
C;Y32;X17;K0.4789
C;Y32;X18;K21182
C;Y32;X19;K2499
C;Y32;X20;K2576
C;Y32;X21;K21.4200
C;Y32;X22;K20.7364
C;Y32;X23;K29047
C;Y32;X24;K2561
C;Y32;X25;K2614
C;Y32;X26;K1.2000
C;Y32;X27;K1.2763
C;Y32;X28;K37114
C;Y32;X29;K2752
C;Y32;X30;K2811
C;Y33;X1;K"Cal 4"
C;Y33;X2;K18
C;Y33;X3;K5
C;Y33;X4;K"CALB"
C;Y33;X5;K"11/01/2018 5:31:55 PM"
C;Y33;X6;K56.0000
C;Y33;X7;K56.7116
C;Y33;X8;K24695
C;Y33;X9;K2820
C;Y33;X10;K2866
C;Y33;X11;K2.4000
C;Y33;X12;K2.7330
C;Y33;X13;K48528
C;Y33;X14;K2790
C;Y33;X15;K2865
C;Y33;X16;K0.7000
C;Y33;X17;K0.7510
C;Y33;X18;K31391
C;Y33;X19;K2619
C;Y33;X20;K2682
C;Y33;X21;K28.7000
C;Y33;X22;K27.9392
C;Y33;X23;K37965
C;Y33;X24;K2681
C;Y33;X25;K2732
C;Y33;X26;K1.6000
C;Y33;X27;K1.6197
C;Y33;X28;K46220
C;Y33;X29;K2872
C;Y33;X30;K2928
C;Y34;X1;K"Cal 4"
C;Y34;X2;K19
C;Y34;X3;K5
C;Y34;X4;K"CALB"
C;Y34;X5;K"11/01/2018 5:33:55 PM"
C;Y34;X6;K56.0000
C;Y34;X7;K56.7566
C;Y34;X8;K24712
C;Y34;X9;K2940
C;Y34;X10;K3006
C;Y34;X11;K2.4000
C;Y34;X12;K2.7280
C;Y34;X13;K48445
C;Y34;X14;K2910
C;Y34;X15;K2983
C;Y34;X16;K0.7000
C;Y34;X17;K0.7505
C;Y34;X18;K31371
C;Y34;X19;K2739
C;Y34;X20;K2801
C;Y34;X21;K28.7000
C;Y34;X22;K27.9271
C;Y34;X23;K37950
C;Y34;X24;K2801
C;Y34;X25;K2854
C;Y34;X26;K1.6000
C;Y34;X27;K1.6241
C;Y34;X28;K46336
C;Y34;X29;K2992
C;Y34;X30;K3046
C;Y35;X1;K"Cal 5"
C;Y35;X2;K20
C;Y35;X3;K6
C;Y35;X4;K"CALB"
C;Y35;X5;K"11/01/2018 5:35:55 PM"
C;Y35;X6;K112.0000
C;Y35;X7;K112.7982
C;Y35;X8;K45874
C;Y35;X9;K3060
C;Y35;X10;K3106
C;Y35;X11;K3.0000
C;Y35;X12;K3.4342
C;Y35;X13;K60128
C;Y35;X14;K3030
C;Y35;X15;K3105
C;Y35;X16;K1.4000
C;Y35;X17;K1.5123
C;Y35;X18;K59949
C;Y35;X19;K2859
C;Y35;X20;K2921
C;Y35;X21;K36.4000
C;Y35;X22;K35.9013
C;Y35;X23;K47823
C;Y35;X24;K2921
C;Y35;X25;K2974
C;Y35;X26;K2.0000
C;Y35;X27;K2.0859
C;Y35;X28;K58584
C;Y35;X29;K3112
C;Y35;X30;K3166
C;Y36;X1;K"Cal 5"
C;Y36;X2;K21
C;Y36;X3;K6
C;Y36;X4;K"CALB"
C;Y36;X5;K"11/01/2018 5:37:55 PM"
C;Y36;X6;K112.0000
C;Y36;X7;K112.8564
C;Y36;X8;K45896
C;Y36;X9;K3180
C;Y36;X10;K3251
C;Y36;X11;K3.0000
C;Y36;X12;K3.4210
C;Y36;X13;K59909
C;Y36;X14;K3150
C;Y36;X15;K3223
C;Y36;X16;K1.4000
C;Y36;X17;K1.5128
C;Y36;X18;K59970
C;Y36;X19;K2979
C;Y36;X20;K3041
C;Y36;X21;K36.4000
C;Y36;X22;K35.9837
C;Y36;X23;K47925
C;Y36;X24;K3041
C;Y36;X25;K3093
C;Y36;X26;K2.0000
C;Y36;X27;K2.0913
C;Y36;X28;K58729
C;Y36;X29;K3232
C;Y36;X30;K3286
C;Y37;X1;K"Cal 6 (1 4)"
C;Y37;X2;K22
C;Y37;X3;K7
C;Y37;X4;K"CALB"
C;Y37;X5;K"11/01/2018 5:39:55 PM"
C;Y37;X6;K140.0000
C;Y37;X7;K140.7978
C;Y37;X8;K56447
C;Y37;X9;K3300
C;Y37;X10;K3371
C;Y37;X11;K0.0000
C;Y37;X12;K0.2637
C;Y37;X13;K7680
C;Y37;X14;K3270
C;Y37;X15;K3351
C;Y37;X16;K0.0000
C;Y37;X17;K0.1352
C;Y37;X18;K8288
C;Y37;X19;K3099
C;Y37;X20;K3179
C;Y37;X21;K42.0000
C;Y37;X22;K42.0340
C;Y37;X23;K55416
C;Y37;X24;K3161
C;Y37;X25;K3213
C;Y37;X26;K0.0000
C;Y37;X27;K0.0541
C;Y37;X28;K4698
C;Y37;X29;K3352
C;Y37;X30;K3429
C;Y38;X1;K"Cal 6 (1 4)"
C;Y38;X2;K23
C;Y38;X3;K7
C;Y38;X4;K"CALB"
C;Y38;X5;K"11/01/2018 5:41:55 PM"
C;Y38;X6;K140.0000
C;Y38;X7;K140.7607
C;Y38;X8;K56433
C;Y38;X9;K3420
C;Y38;X10;K3487
C;Y38;X11;K0.0000
C;Y38;X12;K0.2433
C;Y38;X13;K7342
C;Y38;X14;K3390
C;Y38;X15;K3471
C;Y38;X16;K0.0000
C;Y38;X17;K0.1403
C;Y38;X18;K8478
C;Y38;X19;K3219
C;Y38;X20;K3300
C;Y38;X21;K42.0000
C;Y38;X22;K41.9824
C;Y38;X23;K55352
C;Y38;X24;K3281
C;Y38;X25;K3335
C;Y38;X26;K0.0000
C;Y38;X27;K0.0914
C;Y38;X28;K5686
C;Y38;X29;K3472
C;Y38;X30;K3516
C;Y39;X1;K"High"
C;Y39;X2;K24
C;Y39;X3;K12
C;Y39;X4;K"HIGH"
C;Y39;X5;K"11/01/2018 5:43:55 PM"
C;Y39;X7;K112.6340
C;Y39;X8;K45812
C;Y39;X9;K3540
C;Y39;X10;K3610
C;Y39;X12;K3.3967
C;Y39;X13;K59507
C;Y39;X14;K3510
C;Y39;X15;K3583
C;Y39;X17;K1.5078
C;Y39;X18;K59782
C;Y39;X19;K3339
C;Y39;X20;K3400
C;Y39;X22;K35.8925
C;Y39;X23;K47812
C;Y39;X24;K3401
C;Y39;X25;K3452
C;Y39;X27;K2.0556
C;Y39;X28;K57780
C;Y39;X29;K3592
C;Y39;X30;K3649
C;Y40;X1;K"Low"
C;Y40;X2;K25
C;Y40;X3;K2
C;Y40;X4;K"LOW "
C;Y40;X5;K"11/01/2018 5:45:55 PM"
C;Y40;X7;K8.0982
C;Y40;X8;K6338
C;Y40;X9;K3660
C;Y40;X10;K3704
C;Y40;X12;K0.7796
C;Y40;X13;K16213
C;Y40;X14;K3630
C;Y40;X15;K3710
C;Y40;X17;K0.1629
C;Y40;X18;K9328
C;Y40;X19;K3459
C;Y40;X20;K3503
C;Y40;X22;K6.6739
C;Y40;X23;K11636
C;Y40;X24;K3521
C;Y40;X25;K3573
C;Y40;X27;K0.4707
C;Y40;X28;K15746
C;Y40;X29;K3712
C;Y40;X30;K3760
C;Y41;X1;K"Low"
C;Y41;X2;K26
C;Y41;X3;K2
C;Y41;X4;K"LOW "
C;Y41;X5;K"11/01/2018 5:47:55 PM"
C;Y41;X7;K7.9685
C;Y41;X8;K6289
C;Y41;X9;K3780
C;Y41;X10;K3825
C;Y41;X12;K0.7530
C;Y41;X13;K15774
C;Y41;X14;K3750
C;Y41;X15;K3830
C;Y41;X17;K0.1640
C;Y41;X18;K9368
C;Y41;X19;K3579
C;Y41;X20;K3622
C;Y41;X22;K6.6141
C;Y41;X23;K11562
C;Y41;X24;K3641
C;Y41;X25;K3694
C;Y41;X27;K0.4656
C;Y41;X28;K15612
C;Y41;X29;K3832
C;Y41;X30;K3890
C;Y42;X1;K"Null"
C;Y42;X2;K27
C;Y42;X3;K15
C;Y42;X4;K"NULL"
C;Y42;X5;K"11/01/2018 5:49:55 PM"
C;Y42;X7;K0.7336
C;Y42;X8;K3557
C;Y42;X9;K3900
C;Y42;X10;K3982
C;Y42;X12;K0.1586
C;Y42;X13;K5940
C;Y42;X14;K3870
C;Y42;X15;K3950
C;Y42;X17;K0.1482
C;Y42;X18;K8774
C;Y42;X19;K3699
C;Y42;X20;K3780
C;Y42;X22;K0.0929
C;Y42;X23;K3488
C;Y42;X24;K3761
C;Y42;X25;K3842
C;Y42;X27;K0.0149
C;Y42;X28;K3658
C;Y42;X29;K3952
C;Y42;X30;K4029
C;Y43;X1;K"MDL"
C;Y43;X2;K28
C;Y43;X3;K15
C;Y43;X4;K"SAMP"
C;Y43;X5;K"11/01/2018 5:51:55 PM"
C;Y43;X7;K0.4581
C;Y43;X8;K3453
C;Y43;X9;K4020
C;Y43;X10;K4101
C;Y43;X12;K0.2052
C;Y43;X13;K6712
C;Y43;X14;K3990
C;Y43;X15;K4070
C;Y43;X17;K0.1329
C;Y43;X18;K8202
C;Y43;X19;K3819
C;Y43;X20;K3901
C;Y43;X22;K0.0767
C;Y43;X23;K3468
C;Y43;X24;K3881
C;Y43;X25;K3962
C;Y43;X27;K0.0181
C;Y43;X28;K3743
C;Y43;X29;K4072
C;Y43;X30;K4113
C;Y44;X1;K"MDL"
C;Y44;X2;K29
C;Y44;X3;K15
C;Y44;X4;K"SAMP"
C;Y44;X5;K"11/01/2018 5:53:55 PM"
C;Y44;X7;K0.2781
C;Y44;X8;K3385
C;Y44;X9;K4140
C;Y44;X10;K4186
C;Y44;X12;K0.2228
C;Y44;X13;K7002
C;Y44;X14;K4110
C;Y44;X15;K4190
C;Y44;X17;K0.1640
C;Y44;X18;K9367
C;Y44;X19;K3939
C;Y44;X20;K4020
C;Y44;X22;K0.0670
C;Y44;X23;K3456
C;Y44;X24;K4001
C;Y44;X25;K4082
C;Y44;X27;K0.0170
C;Y44;X28;K3713
C;Y44;X29;K4192
C;Y44;X30;K4252
C;Y45;X1;K"MDL"
C;Y45;X2;K30
C;Y45;X3;K15
C;Y45;X4;K"SAMP"
C;Y45;X5;K"11/01/2018 5:55:55 PM"
C;Y45;X7;K0.3708
C;Y45;X8;K3420
C;Y45;X9;K4260
C;Y45;X10;K4341
C;Y45;X12;K0.2099
C;Y45;X13;K6790
C;Y45;X14;K4230
C;Y45;X15;K4310
C;Y45;X17;K0.2008
C;Y45;X18;K10747
C;Y45;X19;K4059
C;Y45;X20;K4139
C;Y45;X22;K0.0719
C;Y45;X23;K3462
C;Y45;X24;K4121
C;Y45;X25;K4202
C;Y45;X27;K0.0163
C;Y45;X28;K3695
C;Y45;X29;K4312
C;Y45;X30;K4369
C;Y46;X1;K"Test intQCLNSW"
C;Y46;X2;K31
C;Y46;X3;K909
C;Y46;X4;K"SAMP"
C;Y46;X5;K"11/01/2018 5:57:55 PM"
C;Y46;X7;K0.8236
C;Y46;X8;K3591
C;Y46;X9;K4380
C;Y46;X10;K4426
C;Y46;X12;K0.6377
C;Y46;X13;K13866
C;Y46;X14;K4350
C;Y46;X15;K4432
C;Y46;X17;K0.1515
C;Y46;X18;K8900
C;Y46;X19;K4179
C;Y46;X20;K4260
C;Y46;X22;K0.1155
C;Y46;X23;K3516
C;Y46;X24;K4241
C;Y46;X25;K4317
C;Y46;X27;K0.3648
C;Y46;X28;K12937
C;Y46;X29;K4432
C;Y46;X30;K4492
C;Y47;X1;K"Test intQCspike"
C;Y47;X2;K32
C;Y47;X3;K910
C;Y47;X4;K"SAMP"
C;Y47;X5;K"11/01/2018 5:59:55 PM"
C;Y47;X7;K11.3132
C;Y47;X8;K7552
C;Y47;X9;K4500
C;Y47;X10;K4546
C;Y47;X12;K1.1306
C;Y47;X13;K22021
C;Y47;X14;K4470
C;Y47;X15;K4544
C;Y47;X17;K0.5670
C;Y47;X18;K24485
C;Y47;X19;K4299
C;Y47;X20;K4354
C;Y47;X22;K5.0496
C;Y47;X23;K9625
C;Y47;X24;K4361
C;Y47;X25;K4415
C;Y47;X27;K1.3312
C;Y47;X28;K38570
C;Y47;X29;K4552
C;Y47;X30;K4610
C;Y48;X1;K"Null"
C;Y48;X2;K33
C;Y48;X3;K13
C;Y48;X4;K"NULL"
C;Y48;X5;K"11/01/2018 6:01:55 PM"
C;Y48;X7;K88.1459
C;Y48;X8;K36565
C;Y48;X9;K4620
C;Y48;X10;K4668
C;Y48;X12;K2.3855
C;Y48;X13;K42779
C;Y48;X14;K4590
C;Y48;X15;K4663
C;Y48;X17;K0.1958
C;Y48;X18;K10561
C;Y48;X19;K4419
C;Y48;X20;K4500
C;Y48;X22;K31.1950
C;Y48;X23;K41996
C;Y48;X24;K4481
C;Y48;X25;K4535
C;Y48;X27;K1.6759
C;Y48;X28;K47711
C;Y48;X29;K4672
C;Y48;X30;K4731
C;Y49;X1;K"RMNS CC 0775"
C;Y49;X2;K34
C;Y49;X3;K13
C;Y49;X4;K"SAMP"
C;Y49;X5;K"11/01/2018 6:03:55 PM"
C;Y49;X7;K88.0162
C;Y49;X8;K36516
C;Y49;X9;K4740
C;Y49;X10;K4786
C;Y49;X12;K2.3969
C;Y49;X13;K42968
C;Y49;X14;K4710
C;Y49;X15;K4783
C;Y49;X17;K0.1836
C;Y49;X18;K10103
C;Y49;X19;K4539
C;Y49;X20;K4620
C;Y49;X22;K31.2289
C;Y49;X23;K42038
C;Y49;X24;K4601
C;Y49;X25;K4658
C;Y49;X27;K1.6796
C;Y49;X28;K47809
C;Y49;X29;K4792
C;Y49;X30;K4843
C;Y50;X1;K"RMNS CC 0775"
C;Y50;X2;K35
C;Y50;X3;K13
C;Y50;X4;K"SAMP"
C;Y50;X5;K"11/01/2018 6:05:55 PM"
C;Y50;X7;K88.1486
C;Y50;X8;K36566
C;Y50;X9;K4860
C;Y50;X10;K4908
C;Y50;X12;K2.3944
C;Y50;X13;K42927
C;Y50;X14;K4830
C;Y50;X15;K4903
C;Y50;X17;K0.1772
C;Y50;X18;K9862
C;Y50;X19;K4659
C;Y50;X20;K4740
C;Y50;X22;K31.2039
C;Y50;X23;K42007
C;Y50;X24;K4721
C;Y50;X25;K4772
C;Y50;X27;K1.6833
C;Y50;X28;K47907
C;Y50;X29;K4912
C;Y50;X30;K4969
C;Y51;X1;K"RMNS CC 0775"
C;Y51;X2;K36
C;Y51;X3;K13
C;Y51;X4;K"SAMP"
C;Y51;X5;K"11/01/2018 6:07:55 PM"
C;Y51;X7;K88.0691
C;Y51;X8;K36536
C;Y51;X9;K4980
C;Y51;X10;K5049
C;Y51;X12;K2.3942
C;Y51;X13;K42924
C;Y51;X14;K4950
C;Y51;X15;K5023
C;Y51;X17;K0.1865
C;Y51;X18;K10211
C;Y51;X19;K4779
C;Y51;X20;K4860
C;Y51;X22;K31.2233
C;Y51;X23;K42031
C;Y51;X24;K4841
C;Y51;X25;K4892
C;Y51;X27;K1.6862
C;Y51;X28;K47985
C;Y51;X29;K5032
C;Y51;X30;K5090
C;Y52;X1;K"Null"
C;Y52;X2;K37
C;Y52;X3;K15
C;Y52;X4;K"NULL"
C;Y52;X5;K"11/01/2018 6:09:55 PM"
C;Y52;X7;K0.3760
C;Y52;X8;K3422
C;Y52;X9;K5100
C;Y52;X10;K5149
C;Y52;X12;K0.4313
C;Y52;X13;K10452
C;Y52;X14;K5070
C;Y52;X15;K5152
C;Y52;X17;K0.1737
C;Y52;X18;K9733
C;Y52;X19;K4899
C;Y52;X20;K4981
C;Y52;X22;K0.1107
C;Y52;X23;K3510
C;Y52;X24;K4961
C;Y52;X25;K5042
C;Y52;X27;K0.0213
C;Y52;X28;K3827
C;Y52;X29;K5152
C;Y52;X30;K5229
C;Y53;X1;K"BQC"
C;Y53;X2;K38
C;Y53;X3;K9
C;Y53;X4;K"SAMP"
C;Y53;X5;K"11/01/2018 6:11:55 PM"
C;Y53;X7;K101.1036
C;Y53;X8;K41458
C;Y53;X9;K5220
C;Y53;X10;K5288
C;Y53;X12;K2.7121
C;Y53;X13;K48182
C;Y53;X14;K5190
C;Y53;X15;K5265
C;Y53;X17;K0.1794
C;Y53;X18;K9947
C;Y53;X19;K5019
C;Y53;X20;K5101
C;Y53;X22;K34.3595
C;Y53;X23;K45914
C;Y53;X24;K5081
C;Y53;X25;K5135
C;Y53;X27;K0.0157
C;Y53;X28;K3680
C;Y53;X29;K5272
C;Y53;X30;K5343
C;Y54;X1;K"BQC"
C;Y54;X2;K39
C;Y54;X3;K9
C;Y54;X4;K"SAMP"
C;Y54;X5;K"11/01/2018 6:13:55 PM"
C;Y54;X7;K101.3129
C;Y54;X8;K41537
C;Y54;X9;K5340
C;Y54;X10;K5408
C;Y54;X12;K2.7251
C;Y54;X13;K48398
C;Y54;X14;K5310
C;Y54;X15;K5383
C;Y54;X17;K0.0518
C;Y54;X18;K5160
C;Y54;X19;K5139
C;Y54;X20;K5218
C;Y54;X22;K34.3837
C;Y54;X23;K45944
C;Y54;X24;K5201
C;Y54;X25;K5256
C;Y54;X27;K0.0137
C;Y54;X28;K3626
C;Y54;X29;K5392
C;Y54;X30;K5464
C;Y55;X1;K"BQC"
C;Y55;X2;K40
C;Y55;X3;K9
C;Y55;X4;K"SAMP"
C;Y55;X5;K"11/01/2018 6:15:55 PM"
C;Y55;X7;K102.2662
C;Y55;X8;K41897
C;Y55;X9;K5460
C;Y55;X10;K5534
C;Y55;X12;K2.7318
C;Y55;X13;K48508
C;Y55;X14;K5430
C;Y55;X15;K5501
C;Y55;X17;K0.1616
C;Y55;X18;K9279
C;Y55;X19;K5259
C;Y55;X20;K5339
C;Y55;X22;K34.4790
C;Y55;X23;K46062
C;Y55;X24;K5321
C;Y55;X25;K5371
C;Y55;X27;K0.0126
C;Y55;X28;K3598
C;Y55;X29;K5512
C;Y55;X30;K5584
C;Y56;X1;K"Null"
C;Y56;X2;K41
C;Y56;X3;K0
C;Y56;X4;K"NULL"
C;Y56;X5;K"11/01/2018 6:17:55 PM"
C;Y56;X7;K0.6541
C;Y56;X8;K3527
C;Y56;X9;K5580
C;Y56;X10;K5627
C;Y56;X12;K0.0354
C;Y56;X13;K3902
C;Y56;X14;K5550
C;Y56;X15;K5593
C;Y56;X17;K0.0166
C;Y56;X18;K3839
C;Y56;X19;K5379
C;Y56;X20;K5460
C;Y56;X22;K0.0452
C;Y56;X23;K3429
C;Y56;X24;K5441
C;Y56;X25;K5518
C;Y56;X27;K0.0121
C;Y56;X28;K3584
C;Y56;X29;K5632
C;Y56;X30;K5713
C;Y57;X1;K"Null"
C;Y57;X2;K42
C;Y57;X3;K15
C;Y57;X4;K"NULL"
C;Y57;X5;K"11/01/2018 6:19:55 PM"
C;Y57;X7;K0.8792
C;Y57;X8;K3612
C;Y57;X9;K5700
C;Y57;X10;K5745
C;Y57;X12;K0.3233
C;Y57;X13;K8666
C;Y57;X14;K5670
C;Y57;X15;K5751
C;Y57;X17;K0.1460
C;Y57;X18;K8691
C;Y57;X19;K5499
C;Y57;X20;K5580
C;Y57;X22;K0.0767
C;Y57;X23;K3468
C;Y57;X24;K5561
C;Y57;X25;K5642
C;Y57;X27;K0.0172
C;Y57;X28;K3719
C;Y57;X29;K5752
C;Y57;X30;K5801
C;Y58;X1;K"Drift Sample Check"
C;Y58;X2;K43
C;Y58;X3;K12
C;Y58;X4;K"SAMP"
C;Y58;X5;K"11/01/2018 6:21:55 PM"
C;Y58;X7;K112.9809
C;Y58;X8;K45943
C;Y58;X9;K5820
C;Y58;X10;K5893
C;Y58;X12;K3.3989
C;Y58;X13;K59544
C;Y58;X14;K5790
C;Y58;X15;K5863
C;Y58;X17;K1.5030
C;Y58;X18;K59603
C;Y58;X19;K5619
C;Y58;X20;K5683
C;Y58;X22;K35.7745
C;Y58;X23;K47666
C;Y58;X24;K5681
C;Y58;X25;K5735
C;Y58;X27;K2.0601
C;Y58;X28;K57900
C;Y58;X29;K5872
C;Y58;X30;K5926
C;Y59;X1;K"Drift"
C;Y59;X2;K44
C;Y59;X3;K12
C;Y59;X4;K"DRIF"
C;Y59;X5;K"11/01/2018 6:23:55 PM"
C;Y59;X7;K113.2298
C;Y59;X8;K46037
C;Y59;X9;K5940
C;Y59;X10;K6011
C;Y59;X12;K3.4199
C;Y59;X13;K59892
C;Y59;X14;K5910
C;Y59;X15;K5983
C;Y59;X17;K1.5075
C;Y59;X18;K59771
C;Y59;X19;K5739
C;Y59;X20;K5800
C;Y59;X22;K35.8844
C;Y59;X23;K47802
C;Y59;X24;K5801
C;Y59;X25;K5855
C;Y59;X27;K2.0682
C;Y59;X28;K58115
C;Y59;X29;K5992
C;Y59;X30;K6043
C;Y60;X1;K"Null"
C;Y60;X2;K45
C;Y60;X3;K15
C;Y60;X4;K"NULL"
C;Y60;X5;K"11/01/2018 6:25:55 PM"
C;Y60;X7;K0.9269
C;Y60;X8;K3630
C;Y60;X9;K6060
C;Y60;X10;K6106
C;Y60;X12;K0.2023
C;Y60;X13;K6664
C;Y60;X14;K6030
C;Y60;X15;K6110
C;Y60;X17;K0.0212
C;Y60;X18;K4009
C;Y60;X19;K5859
C;Y60;X20;K5935
C;Y60;X22;K0.1139
C;Y60;X23;K3514
C;Y60;X24;K5921
C;Y60;X25;K5962
C;Y60;X27;K0.0202
C;Y60;X28;K3799
C;Y60;X29;K6112
C;Y60;X30;K6189
C;Y61;X1;K"Null"
C;Y61;X2;K46
C;Y61;X3;K0
C;Y61;X4;K"NULL"
C;Y61;X5;K"11/01/2018 6:27:55 PM"
C;Y61;X7;K0.5243
C;Y61;X8;K3478
C;Y61;X9;K6180
C;Y61;X10;K6227
C;Y61;X12;K0.0186
C;Y61;X13;K3624
C;Y61;X14;K6150
C;Y61;X15;K6222
C;Y61;X17;K0.0076
C;Y61;X18;K3500
C;Y61;X19;K5979
C;Y61;X20;K6034
C;Y61;X22;K0.0097
C;Y61;X23;K3385
C;Y61;X24;K6041
C;Y61;X25;K6122
C;Y61;X27;K0.0169
C;Y61;X28;K3712
C;Y61;X29;K6232
C;Y61;X30;K6298
C;Y62;X1;K"Baseline"
C;Y62;X2;K47
C;Y62;X3;K0
C;Y62;X4;K"BASL"
C;Y62;X5;K"11/01/2018 6:29:55 PM"
C;Y62;X7;K0.3999
C;Y62;X8;K3431
C;Y62;X9;K6540
C;Y62;X10;K6601
C;Y62;X12;K-0.0497
C;Y62;X13;K2494
C;Y62;X14;K6510
C;Y62;X15;K6590
C;Y62;X17;K-0.0456
C;Y62;X18;K1504
C;Y62;X19;K6339
C;Y62;X20;K6415
C;Y62;X22;K0.0016
C;Y62;X23;K3375
C;Y62;X24;K6401
C;Y62;X25;K6481
C;Y62;X27;K0.0096
C;Y62;X28;K3517
C;Y62;X29;K6592
C;Y62;X30;K6673
C;Y63;X1;K"334"
C;Y63;X2;K48
C;Y63;X3;K16
C;Y63;X4;K"SAMP"
C;Y63;X5;K"11/01/2018 6:35:55 PM"
C;Y63;X7;K0.6991
C;Y63;X8;K3544
C;Y63;X9;K6660
C;Y63;X10;K6741
C;Y63;X12;K0.4588
C;Y63;X13;K10906
C;Y63;X14;K6630
C;Y63;X15;K6710
C;Y63;X17;K0.1882
C;Y63;X18;K10277
C;Y63;X19;K6459
C;Y63;X20;K6540
C;Y63;X22;K1.4029
C;Y63;X23;K5110
C;Y63;X24;K6521
C;Y63;X25;K6573
C;Y63;X27;K0.1015
C;Y63;X28;K5956
C;Y63;X29;K6712
C;Y63;X30;K6763
C;Y64;X1;K"331"
C;Y64;X2;K49
C;Y64;X3;K17
C;Y64;X4;K"SAMP"
C;Y64;X5;K"11/01/2018 6:37:55 PM"
C;Y64;X7;K0.5826
C;Y64;X8;K3500
C;Y64;X9;K6780
C;Y64;X10;K6823
C;Y64;X12;K0.4508
C;Y64;X13;K10774
C;Y64;X14;K6750
C;Y64;X15;K6830
C;Y64;X17;K0.2281
C;Y64;X18;K11771
C;Y64;X19;K6579
C;Y64;X20;K6659
C;Y64;X22;K1.5693
C;Y64;X23;K5316
C;Y64;X24;K6641
C;Y64;X25;K6690
C;Y64;X27;K0.2730
C;Y64;X28;K10503
C;Y64;X29;K6832
C;Y64;X30;K6890
C;Y65;X1;K"329"
C;Y65;X2;K50
C;Y65;X3;K18
C;Y65;X4;K"SAMP"
C;Y65;X5;K"11/01/2018 6:39:55 PM"
C;Y65;X7;K0.5800
C;Y65;X8;K3499
C;Y65;X9;K6900
C;Y65;X10;K6952
C;Y65;X12;K0.4320
C;Y65;X13;K10464
C;Y65;X14;K6870
C;Y65;X15;K6950
C;Y65;X17;K0.2045
C;Y65;X18;K10887
C;Y65;X19;K6699
C;Y65;X20;K6779
C;Y65;X22;K1.5669
C;Y65;X23;K5313
C;Y65;X24;K6761
C;Y65;X25;K6818
C;Y65;X27;K0.2772
C;Y65;X28;K10615
C;Y65;X29;K6952
C;Y65;X30;K7008
C;Y66;X1;K"327"
C;Y66;X2;K51
C;Y66;X3;K19
C;Y66;X4;K"SAMP"
C;Y66;X5;K"11/01/2018 6:41:55 PM"
C;Y66;X7;K0.6991
C;Y66;X8;K3544
C;Y66;X9;K7020
C;Y66;X10;K7066
C;Y66;X12;K0.6958
C;Y66;X13;K14828
C;Y66;X14;K6990
C;Y66;X15;K7072
C;Y66;X17;K0.1991
C;Y66;X18;K10683
C;Y66;X19;K6819
C;Y66;X20;K6899
C;Y66;X22;K1.8835
C;Y66;X23;K5705
C;Y66;X24;K6881
C;Y66;X25;K6938
C;Y66;X27;K0.6133
C;Y66;X28;K19530
C;Y66;X29;K7072
C;Y66;X30;K7124
C;Y67;X1;K"325"
C;Y67;X2;K52
C;Y67;X3;K20
C;Y67;X4;K"SAMP"
C;Y67;X5;K"11/01/2018 6:43:55 PM"
C;Y67;X7;K1.5148
C;Y67;X8;K3852
C;Y67;X9;K7140
C;Y67;X10;K7202
C;Y67;X12;K0.8146
C;Y67;X13;K16792
C;Y67;X14;K7110
C;Y67;X15;K7192
C;Y67;X17;K0.2660
C;Y67;X18;K13195
C;Y67;X19;K6939
C;Y67;X20;K6994
C;Y67;X22;K5.1449
C;Y67;X23;K9743
C;Y67;X24;K7001
C;Y67;X25;K7057
C;Y67;X27;K0.4242
C;Y67;X28;K14514
C;Y67;X29;K7192
C;Y67;X30;K7248
C;Y68;X1;K"321"
C;Y68;X2;K53
C;Y68;X3;K21
C;Y68;X4;K"SAMP"
C;Y68;X5;K"11/01/2018 6:45:55 PM"
C;Y68;X7;K2.3331
C;Y68;X8;K4161
C;Y68;X9;K7260
C;Y68;X10;K7305
C;Y68;X12;K0.9171
C;Y68;X13;K18489
C;Y68;X14;K7230
C;Y68;X15;K7312
C;Y68;X17;K0.1762
C;Y68;X18;K9826
C;Y68;X19;K7059
C;Y68;X20;K7141
C;Y68;X22;K7.8175
C;Y68;X23;K13052
C;Y68;X24;K7121
C;Y68;X25;K7177
C;Y68;X27;K0.0069
C;Y68;X28;K3446
C;Y68;X29;K7312
C;Y68;X30;K7393
C;Y69;X1;K"317"
C;Y69;X2;K54
C;Y69;X3;K22
C;Y69;X4;K"SAMP"
C;Y69;X5;K"11/01/2018 6:47:55 PM"
C;Y69;X7;K4.2133
C;Y69;X8;K4871
C;Y69;X9;K7380
C;Y69;X10;K7443
C;Y69;X12;K1.1487
C;Y69;X13;K22319
C;Y69;X14;K7350
C;Y69;X15;K7430
C;Y69;X17;K0.1704
C;Y69;X18;K9609
C;Y69;X19;K7179
C;Y69;X20;K7260
C;Y69;X22;K12.7920
C;Y69;X23;K19211
C;Y69;X24;K7241
C;Y69;X25;K7297
C;Y69;X27;K0.0049
C;Y69;X28;K3392
C;Y69;X29;K7432
C;Y69;X30;K7513
C;Y70;X1;K"313"
C;Y70;X2;K55
C;Y70;X3;K23
C;Y70;X4;K"SAMP"
C;Y70;X5;K"11/01/2018 6:49:55 PM"
C;Y70;X7;K6.3954
C;Y70;X8;K5695
C;Y70;X9;K7500
C;Y70;X10;K7568
C;Y70;X12;K1.4357
C;Y70;X13;K27068
C;Y70;X14;K7470
C;Y70;X15;K7550
C;Y70;X17;K0.0926
C;Y70;X18;K6690
C;Y70;X19;K7299
C;Y70;X20;K7380
C;Y70;X22;K17.1430
C;Y70;X23;K24598
C;Y70;X24;K7361
C;Y70;X25;K7418
C;Y70;X27;K0.0048
C;Y70;X28;K3391
C;Y70;X29;K7552
C;Y70;X30;K7613
C;Y71;X1;K"311"
C;Y71;X2;K56
C;Y71;X3;K24
C;Y71;X4;K"SAMP"
C;Y71;X5;K"11/01/2018 6:51:55 PM"
C;Y71;X7;K11.1490
C;Y71;X8;K7490
C;Y71;X9;K7620
C;Y71;X10;K7689
C;Y71;X12;K1.7309
C;Y71;X13;K31950
C;Y71;X14;K7590
C;Y71;X15;K7668
C;Y71;X17;K0.1846
C;Y71;X18;K10141
C;Y71;X19;K7419
C;Y71;X20;K7501
C;Y71;X22;K20.8163
C;Y71;X23;K29146
C;Y71;X24;K7481
C;Y71;X25;K7537
C;Y71;X27;K0.0036
C;Y71;X28;K3358
C;Y71;X29;K7672
C;Y71;X30;K7736
C;Y72;X1;K"309"
C;Y72;X2;K57
C;Y72;X3;K25
C;Y72;X4;K"SAMP"
C;Y72;X5;K"11/01/2018 6:53:55 PM"
C;Y72;X7;K14.1521
C;Y72;X8;K8624
C;Y72;X9;K7740
C;Y72;X10;K7788
C;Y72;X12;K1.8603
C;Y72;X13;K34092
C;Y72;X14;K7710
C;Y72;X15;K7786
C;Y72;X17;K0.1443
C;Y72;X18;K8630
C;Y72;X19;K7539
C;Y72;X20;K7620
C;Y72;X22;K22.9381
C;Y72;X23;K31773
C;Y72;X24;K7601
C;Y72;X25;K7658
C;Y72;X27;K0.0023
C;Y72;X28;K3323
C;Y72;X29;K7792
C;Y72;X30;K7873
C;Y73;X1;K"307"
C;Y73;X2;K58
C;Y73;X3;K26
C;Y73;X4;K"SAMP"
C;Y73;X5;K"11/01/2018 6:55:55 PM"
C;Y73;X7;K21.7816
C;Y73;X8;K11505
C;Y73;X9;K7860
C;Y73;X10;K7928
C;Y73;X12;K2.0556
C;Y73;X13;K37322
C;Y73;X14;K7830
C;Y73;X15;K7903
C;Y73;X17;K0.1217
C;Y73;X18;K7781
C;Y73;X19;K7659
C;Y73;X20;K7740
C;Y73;X22;K26.2722
C;Y73;X23;K35901
C;Y73;X24;K7721
C;Y73;X25;K7777
C;Y73;X27;K0.0039
C;Y73;X28;K3367
C;Y73;X29;K7912
C;Y73;X30;K7973
C;Y74;X1;K"305"
C;Y74;X2;K59
C;Y74;X3;K27
C;Y74;X4;K"SAMP"
C;Y74;X5;K"11/01/2018 6:57:55 PM"
C;Y74;X7;K38.8017
C;Y74;X8;K17932
C;Y74;X9;K7980
C;Y74;X10;K8029
C;Y74;X12;K2.3395
C;Y74;X13;K42018
C;Y74;X14;K7950
C;Y74;X15;K8006
C;Y74;X17;K0.1564
C;Y74;X18;K9084
C;Y74;X19;K7779
C;Y74;X20;K7861
C;Y74;X22;K29.8647
C;Y74;X23;K40349
C;Y74;X24;K7841
C;Y74;X25;K7896
C;Y74;X27;K0.0064
C;Y74;X28;K3434
C;Y74;X29;K8032
C;Y74;X30;K8075
C;Y75;X1;K"304"
C;Y75;X2;K60
C;Y75;X3;K28
C;Y75;X4;K"SAMP"
C;Y75;X5;K"11/01/2018 6:59:55 PM"
C;Y75;X7;K48.0387
C;Y75;X8;K21420
C;Y75;X9;K8100
C;Y75;X10;K8149
C;Y75;X12;K2.4697
C;Y75;X13;K44173
C;Y75;X14;K8070
C;Y75;X15;K8125
C;Y75;X17;K0.1530
C;Y75;X18;K8954
C;Y75;X19;K7899
C;Y75;X20;K7981
C;Y75;X22;K31.4955
C;Y75;X23;K42368
C;Y75;X24;K7961
C;Y75;X25;K8013
C;Y75;X27;K0.0026
C;Y75;X28;K3333
C;Y75;X29;K8152
C;Y75;X30;K8211
C;Y76;X1;K"301"
C;Y76;X2;K61
C;Y76;X3;K29
C;Y76;X4;K"SAMP"
C;Y76;X5;K"11/01/2018 7:01:55 PM"
C;Y76;X7;K54.4685
C;Y76;X8;K23848
C;Y76;X9;K8220
C;Y76;X10;K8267
C;Y76;X12;K2.5431
C;Y76;X13;K45387
C;Y76;X14;K8190
C;Y76;X15;K8263
C;Y76;X17;K0.1577
C;Y76;X18;K9130
C;Y76;X19;K8019
C;Y76;X20;K8099
C;Y76;X22;K32.3782
C;Y76;X23;K43461
C;Y76;X24;K8081
C;Y76;X25;K8135
C;Y76;X27;K0.0048
C;Y76;X28;K3389
C;Y76;X29;K8272
C;Y76;X30;K8336
C;Y77;X1;K"301"
C;Y77;X2;K62
C;Y77;X3;K30
C;Y77;X4;K"SAMP"
C;Y77;X5;K"11/01/2018 7:03:55 PM"
C;Y77;X7;K54.1852
C;Y77;X8;K23741
C;Y77;X9;K8340
C;Y77;X10;K8414
C;Y77;X12;K2.5431
C;Y77;X13;K45387
C;Y77;X14;K8310
C;Y77;X15;K8385
C;Y77;X17;K0.1423
C;Y77;X18;K8555
C;Y77;X19;K8139
C;Y77;X20;K8220
C;Y77;X22;K32.4178
C;Y77;X23;K43510
C;Y77;X24;K8201
C;Y77;X25;K8255
C;Y77;X27;K0.0150
C;Y77;X28;K3662
C;Y77;X29;K8392
C;Y77;X30;K8452
C;Y78;X1;K"Null"
C;Y78;X2;K63
C;Y78;X3;K15
C;Y78;X4;K"NULL"
C;Y78;X5;K"11/01/2018 7:05:55 PM"
C;Y78;X7;K0.8527
C;Y78;X8;K3602
C;Y78;X9;K8460
C;Y78;X10;K8505
C;Y78;X12;K0.2283
C;Y78;X13;K7093
C;Y78;X14;K8430
C;Y78;X15;K8511
C;Y78;X17;K0.1810
C;Y78;X18;K10005
C;Y78;X19;K8259
C;Y78;X20;K8339
C;Y78;X22;K0.0937
C;Y78;X23;K3489
C;Y78;X24;K8321
C;Y78;X25;K8402
C;Y78;X27;K0.0156
C;Y78;X28;K3677
C;Y78;X29;K8512
C;Y78;X30;K8560
C;Y79;X1;K"Drift Sample Check"
C;Y79;X2;K64
C;Y79;X3;K12
C;Y79;X4;K"SAMP"
C;Y79;X5;K"11/01/2018 7:07:55 PM"
C;Y79;X7;K113.1557
C;Y79;X8;K46009
C;Y79;X9;K8580
C;Y79;X10;K8653
C;Y79;X12;K3.4143
C;Y79;X13;K59799
C;Y79;X14;K8550
C;Y79;X15;K8625
C;Y79;X17;K1.5031
C;Y79;X18;K59605
C;Y79;X19;K8379
C;Y79;X20;K8442
C;Y79;X22;K35.8739
C;Y79;X23;K47789
C;Y79;X24;K8441
C;Y79;X25;K8495
C;Y79;X27;K2.0672
C;Y79;X28;K58089
C;Y79;X29;K8632
C;Y79;X30;K8682
C;Y80;X1;K"Drift"
C;Y80;X2;K65
C;Y80;X3;K12
C;Y80;X4;K"DRIF"
C;Y80;X5;K"11/01/2018 7:09:55 PM"
C;Y80;X7;K113.0868
C;Y80;X8;K45983
C;Y80;X9;K8700
C;Y80;X10;K8748
C;Y80;X12;K3.4176
C;Y80;X13;K59854
C;Y80;X14;K8670
C;Y80;X15;K8744
C;Y80;X17;K1.5074
C;Y80;X18;K59768
C;Y80;X19;K8499
C;Y80;X20;K8564
C;Y80;X22;K35.9127
C;Y80;X23;K47837
C;Y80;X24;K8561
C;Y80;X25;K8615
C;Y80;X27;K2.0758
C;Y80;X28;K58316
C;Y80;X29;K8752
C;Y80;X30;K8805
C;Y81;X1;K"Null"
C;Y81;X2;K66
C;Y81;X3;K15
C;Y81;X4;K"NULL"
C;Y81;X5;K"11/01/2018 7:11:55 PM"
C;Y81;X7;K0.8686
C;Y81;X8;K3608
C;Y81;X9;K8820
C;Y81;X10;K8861
C;Y81;X12;K0.4255
C;Y81;X13;K10356
C;Y81;X14;K8790
C;Y81;X15;K8872
C;Y81;X17;K0.0424
C;Y81;X18;K4807
C;Y81;X19;K8619
C;Y81;X20;K8697
C;Y81;X22;K0.1026
C;Y81;X23;K3500
C;Y81;X24;K8681
C;Y81;X25;K8760
C;Y81;X27;K0.0181
C;Y81;X28;K3744
C;Y81;X29;K8872
C;Y81;X30;K8949
C;Y82;X1;K"Null"
C;Y82;X2;K67
C;Y82;X3;K0
C;Y82;X4;K"NULL"
C;Y82;X5;K"11/01/2018 7:13:55 PM"
C;Y82;X7;K0.5323
C;Y82;X8;K3481
C;Y82;X9;K8940
C;Y82;X10;K8987
C;Y82;X12;K-0.0021
C;Y82;X13;K3283
C;Y82;X14;K8910
C;Y82;X15;K8991
C;Y82;X17;K0.0058
C;Y82;X18;K3433
C;Y82;X19;K8739
C;Y82;X20;K8811
C;Y82;X22;K0.0105
C;Y82;X23;K3386
C;Y82;X24;K8801
C;Y82;X25;K8882
C;Y82;X27;K0.0132
C;Y82;X28;K3614
C;Y82;X29;K8992
C;Y82;X30;K9058
C;Y83;X1;K"Baseline"
C;Y83;X2;K68
C;Y83;X3;K0
C;Y83;X4;K"BASL"
C;Y83;X5;K"11/01/2018 7:15:55 PM"
C;Y83;X7;K0.2648
C;Y83;X8;K3380
C;Y83;X9;K9300
C;Y83;X10;K9381
C;Y83;X12;K-0.0143
C;Y83;X13;K3080
C;Y83;X14;K9270
C;Y83;X15;K9348
C;Y83;X17;K-0.0241
C;Y83;X18;K2311
C;Y83;X19;K9099
C;Y83;X20;K9176
C;Y83;X22;K0.0073
C;Y83;X23;K3382
C;Y83;X24;K9161
C;Y83;X25;K9218
C;Y83;X27;K0.0060
C;Y83;X28;K3423
C;Y83;X29;K9352
C;Y83;X30;K9430
C;Y84;X1;K"End"
C;Y84;X2;K69
C;Y84;X3;K0
C;Y84;X4;K"END "
C;Y84;X5;K"11/01/2018 7:21:55 PM"
C;Y84;X7;K0.3893
C;Y84;X8;K3427
C;Y84;X9;K9703
C;Y84;X10;K9709
C;Y84;X12;K-0.0015
C;Y84;X13;K3292
C;Y84;X14;K9659
C;Y84;X15;K9665
C;Y84;X17;K0.0074
C;Y84;X18;K3491
C;Y84;X19;K9491
C;Y84;X20;K9497
C;Y84;X22;K0.0073
C;Y84;X23;K3382
C;Y84;X24;K9541
C;Y84;X25;K9547
C;Y84;X27;K0.0031
C;Y84;X28;K3344
C;Y84;X29;K9732
C;Y84;X30;K9738
E
