ID;PAACE;N;E
P;PGeneral
B;X31;Y100
C;Y2;X1;K"ANAL"
C;Y2;X2;K"in2018_v01.ANL"
C;Y3;X1;K"RUN "
C;Y3;X2;K"in2018_v01nut001.RUN"
C;Y4;X1;K"DATE"
C;Y4;X2;K"11/01/2018"
C;Y5;X1;K"TIME"
C;Y5;X2;K"12:32:59 PM"
C;Y6;X1;K"OPER"
C;Y6;X2;K"ree13f"
C;Y7;X1;K"COMM"
C;Y7;X2;K"5 channels - Open Ocean"
C;Y8;X1;K"TYPE"
C;Y8;X7;K"Real"
C;Y8;X12;K"Real"
C;Y8;X17;K"Real"
C;Y8;X22;K"Real"
C;Y8;X27;K"Real"
C;Y9;X1;K"CHAN"
C;Y9;X7;K1
C;Y9;X12;K2
C;Y9;X17;K3
C;Y9;X22;K4
C;Y9;X27;K5
C;Y10;X1;K"METH"
C;Y10;X7;K"SILICATE"
C;Y10;X12;K"PHOSPHATE"
C;Y10;X17;K"NITRITE"
C;Y10;X22;K"NOx"
C;Y10;X27;K"AMMONIA"
C;Y11;X1;K"UNIT"
C;Y11;X7;K"µmol/L"
C;Y11;X12;K"µmol/L"
C;Y11;X17;K"µmol/L"
C;Y11;X22;K"µmol/L"
C;Y11;X27;K"µmol/L"
C;Y12;X1;K"Base"
C;Y12;X7;K-6444
C;Y12;X12;K-5386
C;Y12;X17;K-5273
C;Y12;X22;K-6094
C;Y12;X27;K-27
C;Y13;X1;K"Gain"
C;Y13;X7;K19
C;Y13;X12;K206
C;Y13;X17;K322
C;Y13;X22;K9
C;Y13;X27;K40
C;Y14;X1;K"Lamp"
C;Y14;X7;K1023
C;Y14;X12;K1023
C;Y14;X17;K1023
C;Y14;X22;K1023
C;Y14;X27;K5
C;Y15;X1;K"Sample ID"
C;Y15;X2;K"Peak Number"
C;Y15;X3;K"Cup Number"
C;Y15;X4;K"Cup Type"
C;Y15;X5;K"Date Time Stamp"
C;Y15;X6;K"Calibrants 1"
C;Y15;X7;K"Results 1"
C;Y15;X8;K"AD Values"
C;Y15;X9;K"Peak Start"
C;Y15;X10;K"Peak Position"
C;Y15;X11;K"Calibrants 2"
C;Y15;X12;K"Results 2"
C;Y15;X13;K"AD Values"
C;Y15;X14;K"Peak Start"
C;Y15;X15;K"Peak Position"
C;Y15;X16;K"Calibrants 3"
C;Y15;X17;K"Results 3"
C;Y15;X18;K"AD Values"
C;Y15;X19;K"Peak Start"
C;Y15;X20;K"Peak Position"
C;Y15;X21;K"Calibrants 4"
C;Y15;X22;K"Results 4"
C;Y15;X23;K"AD Values"
C;Y15;X24;K"Peak Start"
C;Y15;X25;K"Peak Position"
C;Y15;X26;K"Calibrants 5"
C;Y15;X27;K"Results 5"
C;Y15;X28;K"AD Values"
C;Y15;X29;K"Peak Start"
C;Y15;X30;K"Peak Position"
C;Y16;X1;K"Primer"
C;Y16;X2;K1
C;Y16;X3;K12
C;Y16;X4;K"PRIM"
C;Y16;X5;K"11/01/2018 12:33:52 PM"
C;Y16;X7;K112.7565
C;Y16;X8;K45843
C;Y16;X9;K530
C;Y16;X10;K598
C;Y16;X12;K3.3171
C;Y16;X13;K59977
C;Y16;X14;K500
C;Y16;X15;K575
C;Y16;X17;K1.5128
C;Y16;X18;K59385
C;Y16;X19;K327
C;Y16;X20;K399
C;Y16;X22;K35.6886
C;Y16;X23;K47465
C;Y16;X24;K391
C;Y16;X25;K445
C;Y16;X27;K2.0766
C;Y16;X28;K59001
C;Y16;X29;K568
C;Y16;X30;K638
C;Y17;X1;K"Recovery std NO2 (4 )"
C;Y17;X2;K2
C;Y17;X3;K911
C;Y17;X4;K"UNKNOWN"
C;Y17;X5;K"11/01/2018 12:35:52 PM"
C;Y17;X7;K0.7493
C;Y17;X8;K3540
C;Y17;X9;K650
C;Y17;X10;K693
C;Y17;X12;K0.1274
C;Y17;X13;K5521
C;Y17;X14;K620
C;Y17;X15;K699
C;Y17;X17;K41.4196
C;Y17;X18;K1625923
C;Y17;X19;K447
C;Y17;X20;K510
C;Y17;X22;K35.3841
C;Y17;X23;K47088
C;Y17;X24;K511
C;Y17;X25;K565
C;Y17;X27;K0.0573
C;Y17;X28;K4823
C;Y17;X29;K688
C;Y17;X30;K737
C;Y18;X1;K"Recovery std NO3 (4 )"
C;Y18;X2;K3
C;Y18;X3;K6
C;Y18;X4;K"UNKNOWN"
C;Y18;X5;K"11/01/2018 12:37:52 PM"
C;Y18;X7;K112.9868
C;Y18;X8;K45930
C;Y18;X9;K770
C;Y18;X10;K842
C;Y18;X12;K3.2863
C;Y18;X13;K59452
C;Y18;X14;K740
C;Y18;X15;K815
C;Y18;X17;K1.5191
C;Y18;X18;K59634
C;Y18;X19;K567
C;Y18;X20;K626
C;Y18;X22;K35.7702
C;Y18;X23;K47566
C;Y18;X24;K631
C;Y18;X25;K684
C;Y18;X27;K2.0976
C;Y18;X28;K59566
C;Y18;X29;K808
C;Y18;X30;K877
C;Y19;X1;K"Null"
C;Y19;X2;K4
C;Y19;X3;K15
C;Y19;X4;K"NULL"
C;Y19;X5;K"11/01/2018 12:39:52 PM"
C;Y19;X7;K0.5772
C;Y19;X8;K3475
C;Y19;X9;K890
C;Y19;X10;K972
C;Y19;X12;K0.1696
C;Y19;X13;K6242
C;Y19;X14;K860
C;Y19;X15;K940
C;Y19;X17;K0.1093
C;Y19;X18;K4293
C;Y19;X19;K687
C;Y19;X20;K763
C;Y19;X22;K0.0856
C;Y19;X23;K3390
C;Y19;X24;K751
C;Y19;X25;K792
C;Y19;X27;K0.0279
C;Y19;X28;K4035
C;Y19;X29;K928
C;Y19;X30;K1005
C;Y20;X1;K"Drift Sample Check"
C;Y20;X2;K5
C;Y20;X3;K12
C;Y20;X4;K"SAMP"
C;Y20;X5;K"11/01/2018 12:41:52 PM"
C;Y20;X7;K112.9577
C;Y20;X8;K45919
C;Y20;X9;K1010
C;Y20;X10;K1081
C;Y20;X12;K3.2930
C;Y20;X13;K59566
C;Y20;X14;K980
C;Y20;X15;K1053
C;Y20;X17;K1.5120
C;Y20;X18;K59353
C;Y20;X19;K807
C;Y20;X20;K874
C;Y20;X22;K35.7112
C;Y20;X23;K47493
C;Y20;X24;K871
C;Y20;X25;K922
C;Y20;X27;K2.0755
C;Y20;X28;K58973
C;Y20;X29;K1048
C;Y20;X30;K1110
C;Y21;X1;K"Drift"
C;Y21;X2;K6
C;Y21;X3;K12
C;Y21;X4;K"DRIF"
C;Y21;X5;K"11/01/2018 12:43:52 PM"
C;Y21;X7;K113.0742
C;Y21;X8;K45963
C;Y21;X9;K1130
C;Y21;X10;K1200
C;Y21;X12;K3.3078
C;Y21;X13;K59819
C;Y21;X14;K1100
C;Y21;X15;K1154
C;Y21;X17;K1.5146
C;Y21;X18;K59455
C;Y21;X19;K927
C;Y21;X20;K993
C;Y21;X22;K35.7896
C;Y21;X23;K47590
C;Y21;X24;K991
C;Y21;X25;K1041
C;Y21;X27;K2.0832
C;Y21;X28;K59178
C;Y21;X29;K1168
C;Y21;X30;K1227
C;Y22;X1;K"Null"
C;Y22;X2;K7
C;Y22;X3;K15
C;Y22;X4;K"NULL"
C;Y22;X5;K"11/01/2018 12:45:52 PM"
C;Y22;X7;K0.8155
C;Y22;X8;K3565
C;Y22;X9;K1250
C;Y22;X10;K1331
C;Y22;X12;K0.3220
C;Y22;X13;K8843
C;Y22;X14;K1220
C;Y22;X15;K1302
C;Y22;X17;K0.2060
C;Y22;X18;K8088
C;Y22;X19;K1047
C;Y22;X20;K1124
C;Y22;X22;K0.1074
C;Y22;X23;K3417
C;Y22;X24;K1111
C;Y22;X25;K1183
C;Y22;X27;K0.0298
C;Y22;X28;K4086
C;Y22;X29;K1288
C;Y22;X30;K1365
C;Y23;X1;K"Null"
C;Y23;X2;K8
C;Y23;X3;K0
C;Y23;X4;K"NULL"
C;Y23;X5;K"11/01/2018 12:47:52 PM"
C;Y23;X7;K0.1139
C;Y23;X8;K3300
C;Y23;X9;K1370
C;Y23;X10;K1414
C;Y23;X12;K-0.0022
C;Y23;X13;K3308
C;Y23;X14;K1340
C;Y23;X15;K1413
C;Y23;X17;K0.0952
C;Y23;X18;K3739
C;Y23;X19;K1167
C;Y23;X20;K1244
C;Y23;X22;K0.0073
C;Y23;X23;K3293
C;Y23;X24;K1231
C;Y23;X25;K1277
C;Y23;X27;K0.0078
C;Y23;X28;K3495
C;Y23;X29;K1408
C;Y23;X30;K1449
C;Y24;X1;K"Baseline"
C;Y24;X2;K9
C;Y24;X3;K0
C;Y24;X4;K"BASL"
C;Y24;X5;K"11/01/2018 12:49:52 PM"
C;Y24;X7;K-0.0953
C;Y24;X8;K3221
C;Y24;X9;K1730
C;Y24;X10;K1810
C;Y24;X12;K-0.0464
C;Y24;X13;K2554
C;Y24;X14;K1700
C;Y24;X15;K1779
C;Y24;X17;K0.0434
C;Y24;X18;K1705
C;Y24;X19;K1527
C;Y24;X20;K1602
C;Y24;X22;K-0.0008
C;Y24;X23;K3283
C;Y24;X24;K1591
C;Y24;X25;K1652
C;Y24;X27;K0.0032
C;Y24;X28;K3373
C;Y24;X29;K1768
C;Y24;X30;K1838
C;Y25;X1;K"Cal 0"
C;Y25;X2;K10
C;Y25;X3;K1
C;Y25;X4;K"CALB"
C;Y25;X5;K"11/01/2018 12:55:52 PM"
C;Y25;X6;K0.0000
C;Y25;X7;K0.8976
C;Y25;X8;K3596
C;Y25;X9;K1850
C;Y25;X10;K1932
C;Y25;X11;K0.0000
C;Y25;X12;K0.4837
C;Y25;X13;K11604
C;Y25;X14;K1820
C;Y25;X15;K1902
C;Y25;X16;K0.0000
C;Y25;X17;K0.1090
C;Y25;X18;K4278
C;Y25;X19;K1647
C;Y25;X20;K1722
C;Y25;X21;K0.0000
C;Y25;X22;K0.0743
C;Y25;X23;K3376
C;Y25;X24;K1711
C;Y25;X25;K1788
C;Y25;X26;K0.0000
C;Y25;X27;K0.0555
C;Y25;X28;K4776
C;Y25;X29;K1888
C;Y25;X30;K1960
C;Y26;X1;K"Cal 0"
C;Y26;X2;K11
C;Y26;X3;K1
C;Y26;X4;K"CALB"
C;Y26;X5;K"11/01/2018 12:57:52 PM"
C;Y26;X6;K0.0000
C;Y26;X7;K0.7890
C;Y26;X8;K3555
C;Y26;X9;K1970
C;Y26;X10;K2042
C;Y26;X11;K0.0000
C;Y26;X12;K0.3362
C;Y26;X13;K9086
C;Y26;X14;K1940
C;Y26;X15;K2021
C;Y26;X16;K0.0000
C;Y26;X17;K0.0882
C;Y26;X18;K3462
C;Y26;X19;K1767
C;Y26;X20;K1823
C;Y26;X21;K0.0000
C;Y26;X22;K0.0646
C;Y26;X23;K3364
C;Y26;X24;K1831
C;Y26;X25;K1912
C;Y26;X26;K0.0000
C;Y26;X27;K0.0571
C;Y26;X28;K4818
C;Y26;X29;K2008
C;Y26;X30;K2084
C;Y27;X1;K"Cal 1"
C;Y27;X2;K12
C;Y27;X3;K2
C;Y27;X4;K"CALB"
C;Y27;X5;K"11/01/2018 12:59:52 PM"
C;Y27;X6;K7.0000
C;Y27;X7;K8.1233
C;Y27;X8;K6325
C;Y27;X9;K2090
C;Y27;X10;K2134
C;Y27;X11;K0.6000
C;Y27;X12;K0.7599
C;Y27;X13;K16319
C;Y27;X14;K2060
C;Y27;X15;K2141
C;Y27;X16;K0.1400
C;Y27;X17;K0.2493
C;Y27;X18;K9787
C;Y27;X19;K1887
C;Y27;X20;K1961
C;Y27;X21;K7.1400
C;Y27;X22;K6.5810
C;Y27;X23;K11431
C;Y27;X24;K1951
C;Y27;X25;K2003
C;Y27;X26;K0.4000
C;Y27;X27;K0.4678
C;Y27;X28;K15838
C;Y27;X29;K2128
C;Y27;X30;K2191
C;Y28;X1;K"Cal 1"
C;Y28;X2;K13
C;Y28;X3;K2
C;Y28;X4;K"CALB"
C;Y28;X5;K"11/01/2018 1:01:52 PM"
C;Y28;X6;K7.0000
C;Y28;X7;K8.0941
C;Y28;X8;K6314
C;Y28;X9;K2210
C;Y28;X10;K2253
C;Y28;X11;K0.6000
C;Y28;X12;K0.7338
C;Y28;X13;K15874
C;Y28;X14;K2180
C;Y28;X15;K2261
C;Y28;X16;K0.1400
C;Y28;X17;K0.2304
C;Y28;X18;K9046
C;Y28;X19;K2007
C;Y28;X20;K2078
C;Y28;X21;K7.1400
C;Y28;X22;K6.5931
C;Y28;X23;K11446
C;Y28;X24;K2071
C;Y28;X25;K2124
C;Y28;X26;K0.4000
C;Y28;X27;K0.4741
C;Y28;X28;K16006
C;Y28;X29;K2248
C;Y28;X30;K2319
C;Y29;X1;K"Cal 2"
C;Y29;X2;K14
C;Y29;X3;K3
C;Y29;X4;K"CALB"
C;Y29;X5;K"11/01/2018 1:03:52 PM"
C;Y29;X6;K14.0000
C;Y29;X7;K14.7532
C;Y29;X8;K8829
C;Y29;X9;K2330
C;Y29;X10;K2375
C;Y29;X11;K1.2000
C;Y29;X12;K1.3125
C;Y29;X13;K25754
C;Y29;X14;K2300
C;Y29;X15;K2354
C;Y29;X16;K0.2800
C;Y29;X17;K0.3892
C;Y29;X18;K15279
C;Y29;X19;K2127
C;Y29;X20;K2201
C;Y29;X21;K14.2800
C;Y29;X22;K13.4455
C;Y29;X23;K19929
C;Y29;X24;K2191
C;Y29;X25;K2243
C;Y29;X26;K0.8000
C;Y29;X27;K0.8704
C;Y29;X28;K26640
C;Y29;X29;K2368
C;Y29;X30;K2425
C;Y30;X1;K"Cal 2"
C;Y30;X2;K15
C;Y30;X3;K3
C;Y30;X4;K"CALB"
C;Y30;X5;K"11/01/2018 1:05:52 PM"
C;Y30;X6;K14.0000
C;Y30;X7;K14.7982
C;Y30;X8;K8846
C;Y30;X9;K2450
C;Y30;X10;K2521
C;Y30;X11;K1.2000
C;Y30;X12;K1.3192
C;Y30;X13;K25868
C;Y30;X14;K2420
C;Y30;X15;K2496
C;Y30;X16;K0.2800
C;Y30;X17;K0.3817
C;Y30;X18;K14983
C;Y30;X19;K2247
C;Y30;X20;K2321
C;Y30;X21;K14.2800
C;Y30;X22;K13.4520
C;Y30;X23;K19937
C;Y30;X24;K2311
C;Y30;X25;K2361
C;Y30;X26;K0.8000
C;Y30;X27;K0.8736
C;Y30;X28;K26726
C;Y30;X29;K2488
C;Y30;X30;K2561
C;Y31;X1;K"Cal 3"
C;Y31;X2;K16
C;Y31;X3;K4
C;Y31;X4;K"CALB"
C;Y31;X5;K"11/01/2018 1:07:52 PM"
C;Y31;X6;K28.0000
C;Y31;X7;K29.1701
C;Y31;X8;K14274
C;Y31;X9;K2570
C;Y31;X10;K2636
C;Y31;X11;K1.8000
C;Y31;X12;K1.9776
C;Y31;X13;K37109
C;Y31;X14;K2540
C;Y31;X15;K2597
C;Y31;X16;K0.4200
C;Y31;X17;K0.5113
C;Y31;X18;K20073
C;Y31;X19;K2367
C;Y31;X20;K2441
C;Y31;X21;K21.4200
C;Y31;X22;K20.7568
C;Y31;X23;K28980
C;Y31;X24;K2431
C;Y31;X25;K2483
C;Y31;X26;K1.2000
C;Y31;X27;K1.2917
C;Y31;X28;K37944
C;Y31;X29;K2608
C;Y31;X30;K2669
C;Y32;X1;K"Cal 3"
C;Y32;X2;K17
C;Y32;X3;K4
C;Y32;X4;K"CALB"
C;Y32;X5;K"11/01/2018 1:09:52 PM"
C;Y32;X6;K28.0000
C;Y32;X7;K29.1648
C;Y32;X8;K14272
C;Y32;X9;K2690
C;Y32;X10;K2762
C;Y32;X11;K1.8000
C;Y32;X12;K1.9850
C;Y32;X13;K37235
C;Y32;X14;K2660
C;Y32;X15;K2716
C;Y32;X16;K0.4200
C;Y32;X17;K0.5032
C;Y32;X18;K19756
C;Y32;X19;K2487
C;Y32;X20;K2536
C;Y32;X21;K21.4200
C;Y32;X22;K20.7422
C;Y32;X23;K28962
C;Y32;X24;K2551
C;Y32;X25;K2605
C;Y32;X26;K1.2000
C;Y32;X27;K1.2938
C;Y32;X28;K37998
C;Y32;X29;K2728
C;Y32;X30;K2802
C;Y33;X1;K"Cal 4"
C;Y33;X2;K18
C;Y33;X3;K5
C;Y33;X4;K"CALB"
C;Y33;X5;K"11/01/2018 1:11:52 PM"
C;Y33;X6;K56.0000
C;Y33;X7;K56.8787
C;Y33;X8;K24739
C;Y33;X9;K2810
C;Y33;X10;K2855
C;Y33;X11;K2.4000
C;Y33;X12;K2.6301
C;Y33;X13;K48249
C;Y33;X14;K2780
C;Y33;X15;K2837
C;Y33;X16;K0.7000
C;Y33;X17;K0.7835
C;Y33;X18;K30759
C;Y33;X19;K2607
C;Y33;X20;K2656
C;Y33;X21;K28.7000
C;Y33;X22;K27.9234
C;Y33;X23;K37852
C;Y33;X24;K2671
C;Y33;X25;K2725
C;Y33;X26;K1.6000
C;Y33;X27;K1.6369
C;Y33;X28;K47205
C;Y33;X29;K2848
C;Y33;X30;K2919
C;Y34;X1;K"Cal 4"
C;Y34;X2;K19
C;Y34;X3;K5
C;Y34;X4;K"CALB"
C;Y34;X5;K"11/01/2018 1:13:52 PM"
C;Y34;X6;K56.0000
C;Y34;X7;K56.9210
C;Y34;X8;K24755
C;Y34;X9;K2930
C;Y34;X10;K3001
C;Y34;X11;K2.4000
C;Y34;X12;K2.6306
C;Y34;X13;K48257
C;Y34;X14;K2900
C;Y34;X15;K2955
C;Y34;X16;K0.7000
C;Y34;X17;K0.7855
C;Y34;X18;K30834
C;Y34;X19;K2727
C;Y34;X20;K2774
C;Y34;X21;K28.7000
C;Y34;X22;K27.9363
C;Y34;X23;K37868
C;Y34;X24;K2791
C;Y34;X25;K2846
C;Y34;X26;K1.6000
C;Y34;X27;K1.6375
C;Y34;X28;K47221
C;Y34;X29;K2968
C;Y34;X30;K3037
C;Y35;X1;K"Cal 5"
C;Y35;X2;K20
C;Y35;X3;K6
C;Y35;X4;K"CALB"
C;Y35;X5;K"11/01/2018 1:15:52 PM"
C;Y35;X6;K112.0000
C;Y35;X7;K113.0053
C;Y35;X8;K45937
C;Y35;X9;K3050
C;Y35;X10;K3118
C;Y35;X11;K3.0000
C;Y35;X12;K3.2991
C;Y35;X13;K59669
C;Y35;X14;K3020
C;Y35;X15;K3076
C;Y35;X16;K1.4000
C;Y35;X17;K1.5114
C;Y35;X18;K59331
C;Y35;X19;K2847
C;Y35;X20;K2909
C;Y35;X21;K36.4000
C;Y35;X22;K35.9188
C;Y35;X23;K47750
C;Y35;X24;K2911
C;Y35;X25;K2963
C;Y35;X26;K2.0000
C;Y35;X27;K2.0985
C;Y35;X28;K59591
C;Y35;X29;K3088
C;Y35;X30;K3162
C;Y36;X1;K"Cal 5"
C;Y36;X2;K21
C;Y36;X3;K6
C;Y36;X4;K"CALB"
C;Y36;X5;K"11/01/2018 1:17:52 PM"
C;Y36;X6;K112.0000
C;Y36;X7;K113.1642
C;Y36;X8;K45997
C;Y36;X9;K3170
C;Y36;X10;K3238
C;Y36;X11;K3.0000
C;Y36;X12;K3.2985
C;Y36;X13;K59660
C;Y36;X14;K3140
C;Y36;X15;K3195
C;Y36;X16;K1.4000
C;Y36;X17;K1.5101
C;Y36;X18;K59279
C;Y36;X19;K2967
C;Y36;X20;K3034
C;Y36;X21;K36.4000
C;Y36;X22;K35.9713
C;Y36;X23;K47815
C;Y36;X24;K3031
C;Y36;X25;K3086
C;Y36;X26;K2.0000
C;Y36;X27;K2.1000
C;Y36;X28;K59629
C;Y36;X29;K3208
C;Y36;X30;K3282
C;Y37;X1;K"Cal 6 (1 4)"
C;Y37;X2;K22
C;Y37;X3;K7
C;Y37;X4;K"CALB"
C;Y37;X5;K"11/01/2018 1:19:52 PM"
C;Y37;X6;K140.0000
C;Y37;X7;K140.7801
C;Y37;X8;K56427
C;Y37;X9;K3290
C;Y37;X10;K3357
C;Y37;X11;K0.0000
C;Y37;X12;K0.1581
C;Y37;X13;K6046
C;Y37;X14;K3260
C;Y37;X15;K3339
C;Y37;X16;K0.0000
C;Y37;X17;K0.1338
C;Y37;X18;K5255
C;Y37;X19;K3087
C;Y37;X20;K3164
C;Y37;X21;K42.0000
C;Y37;X22;K42.0232
C;Y37;X23;K55307
C;Y37;X24;K3151
C;Y37;X25;K3206
C;Y37;X26;K0.0000
C;Y37;X27;K0.1067
C;Y37;X28;K6150
C;Y37;X29;K3328
C;Y37;X30;K3369
C;Y38;X1;K"Cal 6 (1 4)"
C;Y38;X2;K23
C;Y38;X3;K7
C;Y38;X4;K"CALB"
C;Y38;X5;K"11/01/2018 1:21:52 PM"
C;Y38;X6;K140.0000
C;Y38;X7;K140.9389
C;Y38;X8;K56487
C;Y38;X9;K3410
C;Y38;X10;K3479
C;Y38;X11;K0.0000
C;Y38;X12;K0.1910
C;Y38;X13;K6606
C;Y38;X14;K3380
C;Y38;X15;K3460
C;Y38;X16;K0.0000
C;Y38;X17;K0.0951
C;Y38;X18;K3733
C;Y38;X19;K3207
C;Y38;X20;K3283
C;Y38;X21;K42.0000
C;Y38;X22;K41.9852
C;Y38;X23;K55260
C;Y38;X24;K3271
C;Y38;X25;K3324
C;Y38;X26;K0.0000
C;Y38;X27;K0.0987
C;Y38;X28;K5935
C;Y38;X29;K3448
C;Y38;X30;K3507
C;Y39;X1;K"High"
C;Y39;X2;K24
C;Y39;X3;K12
C;Y39;X4;K"HIGH"
C;Y39;X5;K"11/01/2018 1:23:52 PM"
C;Y39;X7;K112.9683
C;Y39;X8;K45923
C;Y39;X9;K3530
C;Y39;X10;K3599
C;Y39;X12;K3.2770
C;Y39;X13;K59292
C;Y39;X14;K3500
C;Y39;X15;K3575
C;Y39;X17;K1.5144
C;Y39;X18;K59449
C;Y39;X19;K3327
C;Y39;X20;K3394
C;Y39;X22;K35.9535
C;Y39;X23;K47793
C;Y39;X24;K3391
C;Y39;X25;K3446
C;Y39;X27;K2.0753
C;Y39;X28;K58966
C;Y39;X29;K3568
C;Y39;X30;K3642
C;Y40;X1;K"Low"
C;Y40;X2;K25
C;Y40;X3;K2
C;Y40;X4;K"LOW "
C;Y40;X5;K"11/01/2018 1:25:52 PM"
C;Y40;X7;K7.9035
C;Y40;X8;K6242
C;Y40;X9;K3650
C;Y40;X10;K3727
C;Y40;X12;K0.7634
C;Y40;X13;K16379
C;Y40;X14;K3620
C;Y40;X15;K3701
C;Y40;X17;K0.2257
C;Y40;X18;K8862
C;Y40;X19;K3447
C;Y40;X20;K3491
C;Y40;X22;K6.6537
C;Y40;X23;K11521
C;Y40;X24;K3511
C;Y40;X25;K3561
C;Y40;X27;K0.4823
C;Y40;X28;K16227
C;Y40;X29;K3688
C;Y40;X30;K3746
C;Y41;X1;K"Low"
C;Y41;X2;K26
C;Y41;X3;K2
C;Y41;X4;K"LOW "
C;Y41;X5;K"11/01/2018 1:27:52 PM"
C;Y41;X7;K7.9750
C;Y41;X8;K6269
C;Y41;X9;K3770
C;Y41;X10;K3839
C;Y41;X12;K0.7363
C;Y41;X13;K15917
C;Y41;X14;K3740
C;Y41;X15;K3820
C;Y41;X17;K0.2345
C;Y41;X18;K9208
C;Y41;X19;K3567
C;Y41;X20;K3643
C;Y41;X22;K6.6020
C;Y41;X23;K11457
C;Y41;X24;K3631
C;Y41;X25;K3686
C;Y41;X27;K0.4760
C;Y41;X28;K16058
C;Y41;X29;K3808
C;Y41;X30;K3871
C;Y42;X1;K"Null"
C;Y42;X2;K27
C;Y42;X3;K15
C;Y42;X4;K"NULL"
C;Y42;X5;K"11/01/2018 1:29:52 PM"
C;Y42;X7;K0.4183
C;Y42;X8;K3415
C;Y42;X9;K3890
C;Y42;X10;K3971
C;Y42;X12;K0.1861
C;Y42;X13;K6524
C;Y42;X14;K3860
C;Y42;X15;K3940
C;Y42;X17;K0.1110
C;Y42;X18;K4357
C;Y42;X19;K3687
C;Y42;X20;K3764
C;Y42;X22;K0.0444
C;Y42;X23;K3339
C;Y42;X24;K3751
C;Y42;X25;K3832
C;Y42;X27;K0.0279
C;Y42;X28;K4034
C;Y42;X29;K3928
C;Y42;X30;K3969
C;Y43;X1;K"MDL"
C;Y43;X2;K28
C;Y43;X3;K15
C;Y43;X4;K"SAMP"
C;Y43;X5;K"11/01/2018 1:31:52 PM"
C;Y43;X7;K0.3892
C;Y43;X8;K3404
C;Y43;X9;K4010
C;Y43;X10;K4091
C;Y43;X12;K0.1885
C;Y43;X13;K6565
C;Y43;X14;K3980
C;Y43;X15;K4060
C;Y43;X17;K0.0825
C;Y43;X18;K3239
C;Y43;X19;K3807
C;Y43;X20;K3877
C;Y43;X22;K0.0404
C;Y43;X23;K3334
C;Y43;X24;K3871
C;Y43;X25;K3952
C;Y43;X27;K0.0241
C;Y43;X28;K3932
C;Y43;X29;K4048
C;Y43;X30;K4089
C;Y44;X1;K"MDL"
C;Y44;X2;K29
C;Y44;X3;K15
C;Y44;X4;K"SAMP"
C;Y44;X5;K"11/01/2018 1:33:52 PM"
C;Y44;X7;K0.4130
C;Y44;X8;K3413
C;Y44;X9;K4130
C;Y44;X10;K4204
C;Y44;X12;K0.2007
C;Y44;X13;K6772
C;Y44;X14;K4100
C;Y44;X15;K4180
C;Y44;X17;K0.1835
C;Y44;X18;K7204
C;Y44;X19;K3927
C;Y44;X20;K4003
C;Y44;X22;K0.0380
C;Y44;X23;K3331
C;Y44;X24;K3991
C;Y44;X25;K4072
C;Y44;X27;K0.0228
C;Y44;X28;K3898
C;Y44;X29;K4168
C;Y44;X30;K4209
C;Y45;X1;K"MDL"
C;Y45;X2;K30
C;Y45;X3;K15
C;Y45;X4;K"SAMP"
C;Y45;X5;K"11/01/2018 1:35:52 PM"
C;Y45;X7;K0.3230
C;Y45;X8;K3379
C;Y45;X9;K4250
C;Y45;X10;K4331
C;Y45;X12;K0.1855
C;Y45;X13;K6513
C;Y45;X14;K4220
C;Y45;X15;K4300
C;Y45;X17;K0.1232
C;Y45;X18;K4838
C;Y45;X19;K4047
C;Y45;X20;K4123
C;Y45;X22;K0.0396
C;Y45;X23;K3333
C;Y45;X24;K4111
C;Y45;X25;K4191
C;Y45;X27;K0.0221
C;Y45;X28;K3879
C;Y45;X29;K4288
C;Y45;X30;K4345
C;Y46;X1;K"Test intQCLNSW"
C;Y46;X2;K31
C;Y46;X3;K909
C;Y46;X4;K"SAMP"
C;Y46;X5;K"11/01/2018 1:37:52 PM"
C;Y46;X7;K1.0750
C;Y46;X8;K3663
C;Y46;X9;K4370
C;Y46;X10;K4451
C;Y46;X12;K0.1545
C;Y46;X13;K5984
C;Y46;X14;K4340
C;Y46;X15;K4420
C;Y46;X17;K0.1222
C;Y46;X18;K4799
C;Y46;X19;K4167
C;Y46;X20;K4216
C;Y46;X22;K0.0840
C;Y46;X23;K3388
C;Y46;X24;K4231
C;Y46;X25;K4308
C;Y46;X27;K0.3669
C;Y46;X28;K13130
C;Y46;X29;K4408
C;Y46;X30;K4480
C;Y47;X1;K"Test intQCspike"
C;Y47;X2;K32
C;Y47;X3;K910
C;Y47;X4;K"SAMP"
C;Y47;X5;K"11/01/2018 1:39:52 PM"
C;Y47;X7;K11.3614
C;Y47;X8;K7548
C;Y47;X9;K4490
C;Y47;X10;K4537
C;Y47;X12;K1.1217
C;Y47;X13;K22497
C;Y47;X14;K4460
C;Y47;X15;K4541
C;Y47;X17;K0.6124
C;Y47;X18;K24039
C;Y47;X19;K4287
C;Y47;X20;K4355
C;Y47;X22;K5.0567
C;Y47;X23;K9544
C;Y47;X24;K4351
C;Y47;X25;K4402
C;Y47;X27;K1.3402
C;Y47;X28;K39244
C;Y47;X29;K4528
C;Y47;X30;K4597
C;Y48;X1;K"Null"
C;Y48;X2;K33
C;Y48;X3;K13
C;Y48;X4;K"NULL"
C;Y48;X5;K"11/01/2018 1:41:52 PM"
C;Y48;X7;K14.3746
C;Y48;X8;K8686
C;Y48;X9;K4610
C;Y48;X10;K4684
C;Y48;X12;K0.5910
C;Y48;X13;K13435
C;Y48;X14;K4580
C;Y48;X15;K4661
C;Y48;X17;K0.1211
C;Y48;X18;K4755
C;Y48;X19;K4407
C;Y48;X20;K4457
C;Y48;X22;K5.1674
C;Y48;X23;K9681
C;Y48;X24;K4471
C;Y48;X25;K4523
C;Y48;X27;K1.5402
C;Y48;X28;K44611
C;Y48;X29;K4648
C;Y48;X30;K4723
C;Y49;X1;K"RMNS CD0789"
C;Y49;X2;K34
C;Y49;X3;K13
C;Y49;X4;K"SAMP"
C;Y49;X5;K"11/01/2018 1:43:52 PM"
C;Y49;X7;K14.3428
C;Y49;X8;K8674
C;Y49;X9;K4730
C;Y49;X10;K4777
C;Y49;X12;K0.7262
C;Y49;X13;K15744
C;Y49;X14;K4700
C;Y49;X15;K4782
C;Y49;X17;K0.1191
C;Y49;X18;K4675
C;Y49;X19;K4527
C;Y49;X20;K4599
C;Y49;X22;K5.1625
C;Y49;X23;K9675
C;Y49;X24;K4591
C;Y49;X25;K4644
C;Y49;X27;K1.5438
C;Y49;X28;K44706
C;Y49;X29;K4768
C;Y49;X30;K4829
C;Y50;X1;K"RMNS CD0789"
C;Y50;X2;K35
C;Y50;X3;K13
C;Y50;X4;K"SAMP"
C;Y50;X5;K"11/01/2018 1:45:52 PM"
C;Y50;X7;K14.3084
C;Y50;X8;K8661
C;Y50;X9;K4850
C;Y50;X10;K4924
C;Y50;X12;K0.6419
C;Y50;X13;K14304
C;Y50;X14;K4820
C;Y50;X15;K4901
C;Y50;X17;K0.1147
C;Y50;X18;K4503
C;Y50;X19;K4647
C;Y50;X20;K4713
C;Y50;X22;K5.1609
C;Y50;X23;K9673
C;Y50;X24;K4711
C;Y50;X25;K4762
C;Y50;X27;K1.5447
C;Y50;X28;K44732
C;Y50;X29;K4888
C;Y50;X30;K4955
C;Y51;X1;K"RMNS CD0789"
C;Y51;X2;K36
C;Y51;X3;K13
C;Y51;X4;K"SAMP"
C;Y51;X5;K"11/01/2018 1:47:52 PM"
C;Y51;X7;K14.2501
C;Y51;X8;K8639
C;Y51;X9;K4970
C;Y51;X10;K5026
C;Y51;X12;K0.6496
C;Y51;X13;K14436
C;Y51;X14;K4940
C;Y51;X15;K5021
C;Y51;X17;K0.1156
C;Y51;X18;K4537
C;Y51;X19;K4767
C;Y51;X20;K4812
C;Y51;X22;K5.1545
C;Y51;X23;K9665
C;Y51;X24;K4831
C;Y51;X25;K4884
C;Y51;X27;K1.5434
C;Y51;X28;K44695
C;Y51;X29;K5008
C;Y51;X30;K5080
C;Y52;X1;K"Null"
C;Y52;X2;K37
C;Y52;X3;K14
C;Y52;X4;K"NULL"
C;Y52;X5;K"11/01/2018 1:49:52 PM"
C;Y52;X7;K88.0240
C;Y52;X8;K36502
C;Y52;X9;K5090
C;Y52;X10;K5163
C;Y52;X12;K2.2884
C;Y52;X13;K42414
C;Y52;X14;K5060
C;Y52;X15;K5136
C;Y52;X17;K0.2131
C;Y52;X18;K8368
C;Y52;X19;K4887
C;Y52;X20;K4943
C;Y52;X22;K31.1254
C;Y52;X23;K41816
C;Y52;X24;K4951
C;Y52;X25;K5001
C;Y52;X27;K1.5861
C;Y52;X28;K45842
C;Y52;X29;K5128
C;Y52;X30;K5192
C;Y53;X1;K"RMNS CC1339"
C;Y53;X2;K38
C;Y53;X3;K14
C;Y53;X4;K"SAMP"
C;Y53;X5;K"11/01/2018 1:51:52 PM"
C;Y53;X7;K88.0028
C;Y53;X8;K36494
C;Y53;X9;K5210
C;Y53;X10;K5282
C;Y53;X12;K2.2922
C;Y53;X13;K42479
C;Y53;X14;K5180
C;Y53;X15;K5237
C;Y53;X17;K0.2288
C;Y53;X18;K8984
C;Y53;X19;K5007
C;Y53;X20;K5083
C;Y53;X22;K31.1626
C;Y53;X23;K41862
C;Y53;X24;K5071
C;Y53;X25;K5124
C;Y53;X27;K1.5852
C;Y53;X28;K45818
C;Y53;X29;K5248
C;Y53;X30;K5309
C;Y54;X1;K"RMNS CC1339"
C;Y54;X2;K39
C;Y54;X3;K14
C;Y54;X4;K"SAMP"
C;Y54;X5;K"11/01/2018 1:53:52 PM"
C;Y54;X7;K88.0081
C;Y54;X8;K36496
C;Y54;X9;K5330
C;Y54;X10;K5402
C;Y54;X12;K2.2947
C;Y54;X13;K42523
C;Y54;X14;K5300
C;Y54;X15;K5359
C;Y54;X17;K0.2178
C;Y54;X18;K8549
C;Y54;X19;K5127
C;Y54;X20;K5170
C;Y54;X22;K31.2135
C;Y54;X23;K41925
C;Y54;X24;K5191
C;Y54;X25;K5245
C;Y54;X27;K1.5830
C;Y54;X28;K45758
C;Y54;X29;K5368
C;Y54;X30;K5443
C;Y55;X1;K"RMNS CC1339"
C;Y55;X2;K40
C;Y55;X3;K14
C;Y55;X4;K"SAMP"
C;Y55;X5;K"11/01/2018 1:55:52 PM"
C;Y55;X7;K88.1299
C;Y55;X8;K36542
C;Y55;X9;K5450
C;Y55;X10;K5522
C;Y55;X12;K2.3093
C;Y55;X13;K42771
C;Y55;X14;K5420
C;Y55;X15;K5478
C;Y55;X17;K0.2207
C;Y55;X18;K8665
C;Y55;X19;K5247
C;Y55;X20;K5318
C;Y55;X22;K31.2167
C;Y55;X23;K41929
C;Y55;X24;K5311
C;Y55;X25;K5364
C;Y55;X27;K1.5828
C;Y55;X28;K45753
C;Y55;X29;K5488
C;Y55;X30;K5552
C;Y56;X1;K"Null"
C;Y56;X2;K41
C;Y56;X3;K10
C;Y56;X4;K"NULL"
C;Y56;X5;K"11/01/2018 1:57:52 PM"
C;Y56;X7;K111.5756
C;Y56;X8;K45397
C;Y56;X9;K5570
C;Y56;X10;K5640
C;Y56;X12;K2.8039
C;Y56;X13;K51215
C;Y56;X14;K5540
C;Y56;X15;K5597
C;Y56;X17;K0.2263
C;Y56;X18;K8883
C;Y56;X19;K5367
C;Y56;X20;K5443
C;Y56;X22;K36.3970
C;Y56;X23;K48342
C;Y56;X24;K5431
C;Y56;X25;K5484
C;Y56;X27;K1.3236
C;Y56;X28;K38800
C;Y56;X29;K5608
C;Y56;X30;K5670
C;Y57;X1;K"RMNS CB0957"
C;Y57;X2;K42
C;Y57;X3;K10
C;Y57;X4;K"SAMP"
C;Y57;X5;K"11/01/2018 1:59:52 PM"
C;Y57;X7;K111.4088
C;Y57;X8;K45334
C;Y57;X9;K5690
C;Y57;X10;K5761
C;Y57;X12;K2.8040
C;Y57;X13;K51218
C;Y57;X14;K5660
C;Y57;X15;K5716
C;Y57;X17;K0.2238
C;Y57;X18;K8785
C;Y57;X19;K5487
C;Y57;X20;K5535
C;Y57;X22;K36.4285
C;Y57;X23;K48381
C;Y57;X24;K5551
C;Y57;X25;K5607
C;Y57;X27;K1.3230
C;Y57;X28;K38783
C;Y57;X29;K5728
C;Y57;X30;K5803
C;Y58;X1;K"RMNS CB0957"
C;Y58;X2;K43
C;Y58;X3;K10
C;Y58;X4;K"SAMP"
C;Y58;X5;K"11/01/2018 2:01:52 PM"
C;Y58;X7;K111.6153
C;Y58;X8;K45412
C;Y58;X9;K5810
C;Y58;X10;K5881
C;Y58;X12;K2.8073
C;Y58;X13;K51274
C;Y58;X14;K5780
C;Y58;X15;K5838
C;Y58;X17;K0.2434
C;Y58;X18;K9555
C;Y58;X19;K5607
C;Y58;X20;K5683
C;Y58;X22;K36.4528
C;Y58;X23;K48411
C;Y58;X24;K5671
C;Y58;X25;K5727
C;Y58;X27;K1.3245
C;Y58;X28;K38822
C;Y58;X29;K5848
C;Y58;X30;K5914
C;Y59;X1;K"RMNS CB0957"
C;Y59;X2;K44
C;Y59;X3;K10
C;Y59;X4;K"SAMP"
C;Y59;X5;K"11/01/2018 2:03:52 PM"
C;Y59;X7;K111.6709
C;Y59;X8;K45433
C;Y59;X9;K5930
C;Y59;X10;K5998
C;Y59;X12;K2.8749
C;Y59;X13;K52428
C;Y59;X14;K5900
C;Y59;X15;K5959
C;Y59;X17;K0.2382
C;Y59;X18;K9350
C;Y59;X19;K5727
C;Y59;X20;K5803
C;Y59;X22;K36.4584
C;Y59;X23;K48418
C;Y59;X24;K5791
C;Y59;X25;K5847
C;Y59;X27;K1.3249
C;Y59;X28;K38833
C;Y59;X29;K5968
C;Y59;X30;K6042
C;Y60;X1;K"Null"
C;Y60;X2;K45
C;Y60;X3;K15
C;Y60;X4;K"NULL"
C;Y60;X5;K"11/01/2018 2:05:52 PM"
C;Y60;X7;K0.6831
C;Y60;X8;K3515
C;Y60;X9;K6050
C;Y60;X10;K6132
C;Y60;X12;K0.2457
C;Y60;X13;K7540
C;Y60;X14;K6020
C;Y60;X15;K6100
C;Y60;X17;K0.0927
C;Y60;X18;K3640
C;Y60;X19;K5847
C;Y60;X20;K5888
C;Y60;X22;K0.0994
C;Y60;X23;K3407
C;Y60;X24;K5911
C;Y60;X25;K5952
C;Y60;X27;K0.0314
C;Y60;X28;K4128
C;Y60;X29;K6088
C;Y60;X30;K6165
C;Y61;X1;K"BQC"
C;Y61;X2;K46
C;Y61;X3;K9
C;Y61;X4;K"SAMP"
C;Y61;X5;K"11/01/2018 2:07:52 PM"
C;Y61;X7;K101.1859
C;Y61;X8;K41473
C;Y61;X9;K6170
C;Y61;X10;K6241
C;Y61;X12;K2.6142
C;Y61;X13;K47977
C;Y61;X14;K6140
C;Y61;X15;K6215
C;Y61;X17;K0.2248
C;Y61;X18;K8827
C;Y61;X19;K5967
C;Y61;X20;K6043
C;Y61;X22;K34.4309
C;Y61;X23;K45908
C;Y61;X24;K6031
C;Y61;X25;K6085
C;Y61;X27;K0.0271
C;Y61;X28;K4014
C;Y61;X29;K6208
C;Y61;X30;K6289
C;Y62;X1;K"BQC"
C;Y62;X2;K47
C;Y62;X3;K9
C;Y62;X4;K"SAMP"
C;Y62;X5;K"11/01/2018 2:09:52 PM"
C;Y62;X7;K101.3050
C;Y62;X8;K41518
C;Y62;X9;K6290
C;Y62;X10;K6360
C;Y62;X12;K2.6198
C;Y62;X13;K48073
C;Y62;X14;K6260
C;Y62;X15;K6317
C;Y62;X17;K0.1266
C;Y62;X18;K4970
C;Y62;X19;K6087
C;Y62;X20;K6163
C;Y62;X22;K34.4680
C;Y62;X23;K45954
C;Y62;X24;K6151
C;Y62;X25;K6205
C;Y62;X27;K0.0257
C;Y62;X28;K3975
C;Y62;X29;K6328
C;Y62;X30;K6409
C;Y63;X1;K"Null"
C;Y63;X2;K48
C;Y63;X3;K15
C;Y63;X4;K"NULL"
C;Y63;X5;K"11/01/2018 2:11:52 PM"
C;Y63;X7;K0.6090
C;Y63;X8;K3487
C;Y63;X9;K6410
C;Y63;X10;K6491
C;Y63;X12;K0.1721
C;Y63;X13;K6284
C;Y63;X14;K6380
C;Y63;X15;K6460
C;Y63;X17;K0.1190
C;Y63;X18;K4672
C;Y63;X19;K6207
C;Y63;X20;K6281
C;Y63;X22;K0.0905
C;Y63;X23;K3396
C;Y63;X24;K6271
C;Y63;X25;K6312
C;Y63;X27;K0.0255
C;Y63;X28;K3970
C;Y63;X29;K6448
C;Y63;X30;K6489
C;Y64;X1;K"Drift Sample Check"
C;Y64;X2;K49
C;Y64;X3;K12
C;Y64;X4;K"SAMP"
C;Y64;X5;K"11/01/2018 2:13:52 PM"
C;Y64;X7;K112.9577
C;Y64;X8;K45919
C;Y64;X9;K6530
C;Y64;X10;K6597
C;Y64;X12;K3.2821
C;Y64;X13;K59380
C;Y64;X14;K6500
C;Y64;X15;K6556
C;Y64;X17;K1.5223
C;Y64;X18;K59758
C;Y64;X19;K6327
C;Y64;X20;K6398
C;Y64;X22;K35.9552
C;Y64;X23;K47795
C;Y64;X24;K6391
C;Y64;X25;K6445
C;Y64;X27;K2.0563
C;Y64;X28;K58457
C;Y64;X29;K6568
C;Y64;X30;K6634
C;Y65;X1;K"Drift"
C;Y65;X2;K50
C;Y65;X3;K12
C;Y65;X4;K"DRIF"
C;Y65;X5;K"11/01/2018 2:15:52 PM"
C;Y65;X7;K113.2013
C;Y65;X8;K46011
C;Y65;X9;K6650
C;Y65;X10;K6723
C;Y65;X12;K3.3118
C;Y65;X13;K59887
C;Y65;X14;K6620
C;Y65;X15;K6694
C;Y65;X17;K1.5199
C;Y65;X18;K59664
C;Y65;X19;K6447
C;Y65;X20;K6519
C;Y65;X22;K35.9915
C;Y65;X23;K47840
C;Y65;X24;K6511
C;Y65;X25;K6563
C;Y65;X27;K2.0674
C;Y65;X28;K58755
C;Y65;X29;K6688
C;Y65;X30;K6756
C;Y66;X1;K"Null"
C;Y66;X2;K51
C;Y66;X3;K15
C;Y66;X4;K"NULL"
C;Y66;X5;K"11/01/2018 2:17:52 PM"
C;Y66;X7;K0.6249
C;Y66;X8;K3493
C;Y66;X9;K6770
C;Y66;X10;K6816
C;Y66;X12;K0.5960
C;Y66;X13;K13522
C;Y66;X14;K6740
C;Y66;X15;K6822
C;Y66;X17;K0.1145
C;Y66;X18;K4497
C;Y66;X19;K6567
C;Y66;X20;K6642
C;Y66;X22;K0.0872
C;Y66;X23;K3392
C;Y66;X24;K6631
C;Y66;X25;K6672
C;Y66;X27;K0.0326
C;Y66;X28;K4162
C;Y66;X29;K6808
C;Y66;X30;K6885
C;Y67;X1;K"Null"
C;Y67;X2;K52
C;Y67;X3;K0
C;Y67;X4;K"NULL"
C;Y67;X5;K"11/01/2018 2:19:52 PM"
C;Y67;X7;K0.1668
C;Y67;X8;K3320
C;Y67;X9;K6890
C;Y67;X10;K6950
C;Y67;X12;K-0.0087
C;Y67;X13;K3198
C;Y67;X14;K6860
C;Y67;X15;K6901
C;Y67;X17;K0.0877
C;Y67;X18;K3442
C;Y67;X19;K6687
C;Y67;X20;K6766
C;Y67;X22;K0.0081
C;Y67;X23;K3294
C;Y67;X24;K6751
C;Y67;X25;K6832
C;Y67;X27;K0.0164
C;Y67;X28;K3725
C;Y67;X29;K6928
C;Y67;X30;K6969
C;Y68;X1;K"Baseline"
C;Y68;X2;K53
C;Y68;X3;K0
C;Y68;X4;K"BASL"
C;Y68;X5;K"11/01/2018 2:21:52 PM"
C;Y68;X7;K-0.1244
C;Y68;X8;K3210
C;Y68;X9;K7250
C;Y68;X10;K7331
C;Y68;X12;K-0.0740
C;Y68;X13;K2082
C;Y68;X14;K7220
C;Y68;X15;K7300
C;Y68;X17;K0.0475
C;Y68;X18;K1865
C;Y68;X19;K7047
C;Y68;X20;K7121
C;Y68;X22;K0.0057
C;Y68;X23;K3291
C;Y68;X24;K7111
C;Y68;X25;K7190
C;Y68;X27;K0.0078
C;Y68;X28;K3496
C;Y68;X29;K7288
C;Y68;X30;K7362
C;Y69;X1;K"133"
C;Y69;X2;K54
C;Y69;X3;K16
C;Y69;X4;K"SAMP"
C;Y69;X5;K"11/01/2018 2:27:52 PM"
C;Y69;X7;K0.4898
C;Y69;X8;K3442
C;Y69;X9;K7370
C;Y69;X10;K7425
C;Y69;X12;K0.6231
C;Y69;X13;K13984
C;Y69;X14;K7340
C;Y69;X15;K7422
C;Y69;X17;K0.1525
C;Y69;X18;K5986
C;Y69;X19;K7167
C;Y69;X20;K7238
C;Y69;X22;K0.3360
C;Y69;X23;K3700
C;Y69;X24;K7231
C;Y69;X25;K7285
C;Y69;X27;K0.1677
C;Y69;X28;K7786
C;Y69;X29;K7408
C;Y69;X30;K7479
C;Y70;X1;K"129"
C;Y70;X2;K55
C;Y70;X3;K17
C;Y70;X4;K"SAMP"
C;Y70;X5;K"11/01/2018 2:29:52 PM"
C;Y70;X7;K0.8393
C;Y70;X8;K3574
C;Y70;X9;K7490
C;Y70;X10;K7571
C;Y70;X12;K0.6065
C;Y70;X13;K13701
C;Y70;X14;K7460
C;Y70;X15;K7542
C;Y70;X17;K0.1642
C;Y70;X18;K6448
C;Y70;X19;K7287
C;Y70;X20;K7362
C;Y70;X22;K0.2819
C;Y70;X23;K3633
C;Y70;X24;K7351
C;Y70;X25;K7405
C;Y70;X27;K0.1040
C;Y70;X28;K6076
C;Y70;X29;K7528
C;Y70;X30;K7601
C;Y71;X1;K"125"
C;Y71;X2;K56
C;Y71;X3;K18
C;Y71;X4;K"SAMP"
C;Y71;X5;K"11/01/2018 2:31:52 PM"
C;Y71;X7;K0.9479
C;Y71;X8;K3615
C;Y71;X9;K7610
C;Y71;X10;K7691
C;Y71;X12;K0.6612
C;Y71;X13;K14634
C;Y71;X14;K7580
C;Y71;X15;K7662
C;Y71;X17;K0.3616
C;Y71;X18;K14194
C;Y71;X19;K7407
C;Y71;X20;K7479
C;Y71;X22;K2.8620
C;Y71;X23;K6827
C;Y71;X24;K7471
C;Y71;X25;K7521
C;Y71;X27;K0.1790
C;Y71;X28;K8089
C;Y71;X29;K7648
C;Y71;X30;K7719
C;Y72;X1;K"121"
C;Y72;X2;K57
C;Y72;X3;K19
C;Y72;X4;K"SAMP"
C;Y72;X5;K"11/01/2018 2:33:52 PM"
C;Y72;X7;K1.3239
C;Y72;X8;K3757
C;Y72;X9;K7730
C;Y72;X10;K7812
C;Y72;X12;K0.5343
C;Y72;X13;K12468
C;Y72;X14;K7700
C;Y72;X15;K7780
C;Y72;X17;K0.3601
C;Y72;X18;K14137
C;Y72;X19;K7527
C;Y72;X20;K7599
C;Y72;X22;K4.2594
C;Y72;X23;K8557
C;Y72;X24;K7591
C;Y72;X25;K7645
C;Y72;X27;K0.0887
C;Y72;X28;K5666
C;Y72;X29;K7768
C;Y72;X30;K7834
C;Y73;X1;K"118"
C;Y73;X2;K58
C;Y73;X3;K20
C;Y73;X4;K"SAMP"
C;Y73;X5;K"11/01/2018 2:35:52 PM"
C;Y73;X7;K1.2974
C;Y73;X8;K3747
C;Y73;X9;K7850
C;Y73;X10;K7911
C;Y73;X12;K0.5543
C;Y73;X13;K12810
C;Y73;X14;K7820
C;Y73;X15;K7900
C;Y73;X17;K0.3570
C;Y73;X18;K14016
C;Y73;X19;K7647
C;Y73;X20;K7719
C;Y73;X22;K4.5365
C;Y73;X23;K8900
C;Y73;X24;K7711
C;Y73;X25;K7766
C;Y73;X27;K0.1063
C;Y73;X28;K6137
C;Y73;X29;K7888
C;Y73;X30;K7961
C;Y74;X1;K"114"
C;Y74;X2;K59
C;Y74;X3;K21
C;Y74;X4;K"SAMP"
C;Y74;X5;K"11/01/2018 2:37:52 PM"
C;Y74;X7;K2.0493
C;Y74;X8;K4031
C;Y74;X9;K7970
C;Y74;X10;K8045
C;Y74;X12;K0.8056
C;Y74;X13;K17099
C;Y74;X14;K7940
C;Y74;X15;K8021
C;Y74;X17;K0.1560
C;Y74;X18;K6126
C;Y74;X19;K7767
C;Y74;X20;K7843
C;Y74;X22;K7.1844
C;Y74;X23;K12178
C;Y74;X24;K7831
C;Y74;X25;K7885
C;Y74;X27;K0.0052
C;Y74;X28;K3426
C;Y74;X29;K8008
C;Y74;X30;K8049
C;Y75;X1;K"109"
C;Y75;X2;K60
C;Y75;X3;K22
C;Y75;X4;K"SAMP"
C;Y75;X5;K"11/01/2018 2:39:52 PM"
C;Y75;X7;K2.3300
C;Y75;X8;K4137
C;Y75;X9;K8090
C;Y75;X10;K8159
C;Y75;X12;K0.7955
C;Y75;X13;K16927
C;Y75;X14;K8060
C;Y75;X15;K8141
C;Y75;X17;K0.1110
C;Y75;X18;K4357
C;Y75;X19;K7887
C;Y75;X20;K7933
C;Y75;X22;K7.8944
C;Y75;X23;K13057
C;Y75;X24;K7951
C;Y75;X25;K8007
C;Y75;X27;K0.0078
C;Y75;X28;K3496
C;Y75;X29;K8128
C;Y75;X30;K8199
C;Y76;X1;K"105"
C;Y76;X2;K61
C;Y76;X3;K23
C;Y76;X4;K"SAMP"
C;Y76;X5;K"11/01/2018 2:41:52 PM"
C;Y76;X7;K2.5683
C;Y76;X8;K4227
C;Y76;X9;K8210
C;Y76;X10;K8281
C;Y76;X12;K0.8928
C;Y76;X13;K18588
C;Y76;X14;K8180
C;Y76;X15;K8261
C;Y76;X17;K0.1420
C;Y76;X18;K5575
C;Y76;X19;K8007
C;Y76;X20;K8083
C;Y76;X22;K8.5237
C;Y76;X23;K13836
C;Y76;X24;K8071
C;Y76;X25;K8126
C;Y76;X27;K0.0136
C;Y76;X28;K3652
C;Y76;X29;K8248
C;Y76;X30;K8324
C;Y77;X1;K"101"
C;Y77;X2;K62
C;Y77;X3;K24
C;Y77;X4;K"SAMP"
C;Y77;X5;K"11/01/2018 2:43:52 PM"
C;Y77;X7;K2.8490
C;Y77;X8;K4333
C;Y77;X9;K8330
C;Y77;X10;K8404
C;Y77;X12;K0.9383
C;Y77;X13;K19365
C;Y77;X14;K8300
C;Y77;X15;K8381
C;Y77;X17;K0.1177
C;Y77;X18;K4621
C;Y77;X19;K8127
C;Y77;X20;K8201
C;Y77;X22;K9.4785
C;Y77;X23;K15018
C;Y77;X24;K8191
C;Y77;X25;K8244
C;Y77;X27;K0.0289
C;Y77;X28;K4061
C;Y77;X29;K8368
C;Y77;X30;K8429
C;Y78;X1;K"101"
C;Y78;X2;K63
C;Y78;X3;K25
C;Y78;X4;K"SAMP"
C;Y78;X5;K"11/01/2018 2:45:52 PM"
C;Y78;X7;K2.8966
C;Y78;X8;K4351
C;Y78;X9;K8450
C;Y78;X10;K8510
C;Y78;X12;K0.9156
C;Y78;X13;K18977
C;Y78;X14;K8420
C;Y78;X15;K8501
C;Y78;X17;K0.1169
C;Y78;X18;K4590
C;Y78;X19;K8247
C;Y78;X20;K8318
C;Y78;X22;K9.4906
C;Y78;X23;K15033
C;Y78;X24;K8311
C;Y78;X25;K8365
C;Y78;X27;K0.0139
C;Y78;X28;K3659
C;Y78;X29;K8488
C;Y78;X30;K8560
C;Y79;X1;K"Null"
C;Y79;X2;K64
C;Y79;X3;K15
C;Y79;X4;K"NULL"
C;Y79;X5;K"11/01/2018 2:47:52 PM"
C;Y79;X7;K0.6699
C;Y79;X8;K3510
C;Y79;X9;K8570
C;Y79;X10;K8624
C;Y79;X12;K0.1644
C;Y79;X13;K6153
C;Y79;X14;K8540
C;Y79;X15;K8620
C;Y79;X17;K0.1211
C;Y79;X18;K4754
C;Y79;X19;K8367
C;Y79;X20;K8443
C;Y79;X22;K0.0549
C;Y79;X23;K3352
C;Y79;X24;K8431
C;Y79;X25;K8511
C;Y79;X27;K0.0225
C;Y79;X28;K3890
C;Y79;X29;K8608
C;Y79;X30;K8677
C;Y80;X1;K"Null"
C;Y80;X2;K65
C;Y80;X3;K15
C;Y80;X4;K"NULL"
C;Y80;X5;K"11/01/2018 2:49:52 PM"
C;Y80;X7;K0.9188
C;Y80;X8;K3604
C;Y80;X9;K8690
C;Y80;X10;K8772
C;Y80;X12;K0.0958
C;Y80;X13;K4981
C;Y80;X14;K8660
C;Y80;X15;K8739
C;Y80;X17;K0.1451
C;Y80;X18;K5697
C;Y80;X19;K8487
C;Y80;X20;K8563
C;Y80;X22;K0.0477
C;Y80;X23;K3343
C;Y80;X24;K8551
C;Y80;X25;K8632
C;Y80;X27;K0.0227
C;Y80;X28;K3895
C;Y80;X29;K8728
C;Y80;X30;K8797
C;Y81;X1;K"235"
C;Y81;X2;K66
C;Y81;X3;K26
C;Y81;X4;K"SAMP"
C;Y81;X5;K"11/01/2018 2:51:52 PM"
C;Y81;X7;K0.4951
C;Y81;X8;K3444
C;Y81;X9;K8810
C;Y81;X10;K8884
C;Y81;X12;K0.5071
C;Y81;X13;K12003
C;Y81;X14;K8780
C;Y81;X15;K8861
C;Y81;X17;K0.1940
C;Y81;X18;K7618
C;Y81;X19;K8607
C;Y81;X20;K8683
C;Y81;X22;K1.2884
C;Y81;X23;K4879
C;Y81;X24;K8671
C;Y81;X25;K8724
C;Y81;X27;K0.1005
C;Y81;X28;K5982
C;Y81;X29;K8848
C;Y81;X30;K8920
C;Y82;X1;K"231"
C;Y82;X2;K67
C;Y82;X3;K27
C;Y82;X4;K"SAMP"
C;Y82;X5;K"11/01/2018 2:53:52 PM"
C;Y82;X7;K0.4581
C;Y82;X8;K3430
C;Y82;X9;K8930
C;Y82;X10;K8991
C;Y82;X12;K0.4173
C;Y82;X13;K10471
C;Y82;X14;K8900
C;Y82;X15;K8980
C;Y82;X17;K0.2066
C;Y82;X18;K8111
C;Y82;X19;K8727
C;Y82;X20;K8802
C;Y82;X22;K1.9177
C;Y82;X23;K5658
C;Y82;X24;K8791
C;Y82;X25;K8843
C;Y82;X27;K0.2141
C;Y82;X28;K9030
C;Y82;X29;K8968
C;Y82;X30;K9031
C;Y83;X1;K"229"
C;Y83;X2;K68
C;Y83;X3;K28
C;Y83;X4;K"SAMP"
C;Y83;X5;K"11/01/2018 2:55:52 PM"
C;Y83;X7;K1.0644
C;Y83;X8;K3659
C;Y83;X9;K9050
C;Y83;X10;K9123
C;Y83;X12;K0.5931
C;Y83;X13;K13472
C;Y83;X14;K9020
C;Y83;X15;K9100
C;Y83;X17;K0.3010
C;Y83;X18;K11815
C;Y83;X19;K8847
C;Y83;X20;K8923
C;Y83;X22;K4.2958
C;Y83;X23;K8602
C;Y83;X24;K8911
C;Y83;X25;K8963
C;Y83;X27;K0.6569
C;Y83;X28;K20911
C;Y83;X29;K9088
C;Y83;X30;K9145
C;Y84;X1;K"227"
C;Y84;X2;K69
C;Y84;X3;K29
C;Y84;X4;K"SAMP"
C;Y84;X5;K"11/01/2018 2:57:52 PM"
C;Y84;X7;K2.0308
C;Y84;X8;K4024
C;Y84;X9;K9170
C;Y84;X10;K9241
C;Y84;X12;K0.9015
C;Y84;X13;K18737
C;Y84;X14;K9140
C;Y84;X15;K9222
C;Y84;X17;K0.2021
C;Y84;X18;K7935
C;Y84;X19;K8967
C;Y84;X20;K9043
C;Y84;X22;K7.7466
C;Y84;X23;K12874
C;Y84;X24;K9031
C;Y84;X25;K9083
C;Y84;X27;K0.0120
C;Y84;X28;K3609
C;Y84;X29;K9208
C;Y84;X30;K9285
C;Y85;X1;K"223"
C;Y85;X2;K70
C;Y85;X3;K30
C;Y85;X4;K"SAMP"
C;Y85;X5;K"11/01/2018 2:59:52 PM"
C;Y85;X7;K2.9787
C;Y85;X8;K4382
C;Y85;X9;K9290
C;Y85;X10;K9332
C;Y85;X12;K0.9682
C;Y85;X13;K19876
C;Y85;X14;K9260
C;Y85;X15;K9341
C;Y85;X17;K0.1403
C;Y85;X18;K5509
C;Y85;X19;K9087
C;Y85;X20;K9162
C;Y85;X22;K9.5165
C;Y85;X23;K15065
C;Y85;X24;K9151
C;Y85;X25;K9204
C;Y85;X27;K0.0226
C;Y85;X28;K3893
C;Y85;X29;K9328
C;Y85;X30;K9389
C;Y86;X1;K"219"
C;Y86;X2;K71
C;Y86;X3;K31
C;Y86;X4;K"SAMP"
C;Y86;X5;K"11/01/2018 3:01:52 PM"
C;Y86;X7;K3.2567
C;Y86;X8;K4487
C;Y86;X9;K9410
C;Y86;X10;K9484
C;Y86;X12;K0.9902
C;Y86;X13;K20251
C;Y86;X14;K9380
C;Y86;X15;K9460
C;Y86;X17;K0.1180
C;Y86;X18;K4634
C;Y86;X19;K9207
C;Y86;X20;K9279
C;Y86;X22;K10.3444
C;Y86;X23;K16090
C;Y86;X24;K9271
C;Y86;X25;K9325
C;Y86;X27;K0.0309
C;Y86;X28;K4115
C;Y86;X29;K9448
C;Y86;X30;K9515
C;Y87;X1;K"215"
C;Y87;X2;K72
C;Y87;X3;K32
C;Y87;X4;K"SAMP"
C;Y87;X5;K"11/01/2018 3:03:52 PM"
C;Y87;X7;K4.0272
C;Y87;X8;K4778
C;Y87;X9;K9530
C;Y87;X10;K9604
C;Y87;X12;K1.1214
C;Y87;X13;K22491
C;Y87;X14;K9500
C;Y87;X15;K9580
C;Y87;X17;K0.1304
C;Y87;X18;K5118
C;Y87;X19;K9327
C;Y87;X20;K9372
C;Y87;X22;K12.7339
C;Y87;X23;K19048
C;Y87;X24;K9391
C;Y87;X25;K9443
C;Y87;X27;K0.0168
C;Y87;X28;K3736
C;Y87;X29;K9568
C;Y87;X30;K9641
C;Y88;X1;K"211"
C;Y88;X2;K73
C;Y88;X3;K33
C;Y88;X4;K"SAMP"
C;Y88;X5;K"11/01/2018 3:05:52 PM"
C;Y88;X7;K4.6785
C;Y88;X8;K5024
C;Y88;X9;K9650
C;Y88;X10;K9698
C;Y88;X12;K1.2170
C;Y88;X13;K24124
C;Y88;X14;K9620
C;Y88;X15;K9701
C;Y88;X17;K0.1808
C;Y88;X18;K7100
C;Y88;X19;K9447
C;Y88;X20;K9515
C;Y88;X22;K14.5037
C;Y88;X23;K21239
C;Y88;X24;K9511
C;Y88;X25;K9564
C;Y88;X27;K0.0500
C;Y88;X28;K4627
C;Y88;X29;K9688
C;Y88;X30;K9759
C;Y89;X1;K"207"
C;Y89;X2;K74
C;Y89;X3;K34
C;Y89;X4;K"SAMP"
C;Y89;X5;K"11/01/2018 3:07:52 PM"
C;Y89;X7;K5.4358
C;Y89;X8;K5310
C;Y89;X9;K9770
C;Y89;X10;K9845
C;Y89;X12;K1.3165
C;Y89;X13;K25822
C;Y89;X14;K9740
C;Y89;X15;K9819
C;Y89;X17;K0.1590
C;Y89;X18;K6241
C;Y89;X19;K9567
C;Y89;X20;K9639
C;Y89;X22;K15.6556
C;Y89;X23;K22665
C;Y89;X24;K9631
C;Y89;X25;K9683
C;Y89;X27;K0.0391
C;Y89;X28;K4335
C;Y89;X29;K9808
C;Y89;X30;K9877
C;Y90;X1;K"204"
C;Y90;X2;K75
C;Y90;X3;K35
C;Y90;X4;K"SAMP"
C;Y90;X5;K"11/01/2018 3:09:52 PM"
C;Y90;X7;K6.1719
C;Y90;X8;K5588
C;Y90;X9;K9890
C;Y90;X10;K9964
C;Y90;X12;K1.3357
C;Y90;X13;K26150
C;Y90;X14;K9860
C;Y90;X15;K9939
C;Y90;X17;K0.1505
C;Y90;X18;K5907
C;Y90;X19;K9687
C;Y90;X20;K9758
C;Y90;X22;K16.4182
C;Y90;X23;K23609
C;Y90;X24;K9751
C;Y90;X25;K9805
C;Y90;X27;K0.0239
C;Y90;X28;K3928
C;Y90;X29;K9928
C;Y90;X30;K10000
C;Y91;X1;K"201"
C;Y91;X2;K76
C;Y91;X3;K36
C;Y91;X4;K"SAMP"
C;Y91;X5;K"11/01/2018 3:11:52 PM"
C;Y91;X7;K6.9371
C;Y91;X8;K5877
C;Y91;X9;K10010
C;Y91;X10;K10077
C;Y91;X12;K1.3866
C;Y91;X13;K27018
C;Y91;X14;K9980
C;Y91;X15;K10059
C;Y91;X17;K0.1292
C;Y91;X18;K5071
C;Y91;X19;K9807
C;Y91;X20;K9879
C;Y91;X22;K17.3826
C;Y91;X23;K24803
C;Y91;X24;K9871
C;Y91;X25;K9925
C;Y91;X27;K0.0821
C;Y91;X28;K5490
C;Y91;X29;K10048
C;Y91;X30;K10122
C;Y92;X1;K"Null"
C;Y92;X2;K77
C;Y92;X3;K15
C;Y92;X4;K"NULL"
C;Y92;X5;K"11/01/2018 3:13:52 PM"
C;Y92;X7;K0.6196
C;Y92;X8;K3491
C;Y92;X9;K10130
C;Y92;X10;K10211
C;Y92;X12;K0.3909
C;Y92;X13;K10019
C;Y92;X14;K10100
C;Y92;X15;K10182
C;Y92;X17;K0.1127
C;Y92;X18;K4424
C;Y92;X19;K9927
C;Y92;X20;K10003
C;Y92;X22;K0.0727
C;Y92;X23;K3374
C;Y92;X24;K9991
C;Y92;X25;K10070
C;Y92;X27;K0.0233
C;Y92;X28;K3910
C;Y92;X29;K10168
C;Y92;X30;K10216
C;Y93;X1;K"BQC"
C;Y93;X2;K78
C;Y93;X3;K9
C;Y93;X4;K"SAMP"
C;Y93;X5;K"11/01/2018 3:15:52 PM"
C;Y93;X7;K102.9281
C;Y93;X8;K42131
C;Y93;X9;K10250
C;Y93;X10;K10322
C;Y93;X12;K3.0991
C;Y93;X13;K56256
C;Y93;X14;K10220
C;Y93;X15;K10298
C;Y93;X17;K0.1813
C;Y93;X18;K7118
C;Y93;X19;K10047
C;Y93;X20;K10121
C;Y93;X22;K34.4212
C;Y93;X23;K45896
C;Y93;X24;K10111
C;Y93;X25;K10166
C;Y93;X27;K0.0245
C;Y93;X28;K3943
C;Y93;X29;K10288
C;Y93;X30;K10329
C;Y94;X1;K"BQC"
C;Y94;X2;K79
C;Y94;X3;K9
C;Y94;X4;K"SAMP"
C;Y94;X5;K"11/01/2018 3:17:52 PM"
C;Y94;X7;K101.6704
C;Y94;X8;K41656
C;Y94;X9;K10370
C;Y94;X10;K10416
C;Y94;X12;K2.5969
C;Y94;X13;K47681
C;Y94;X14;K10340
C;Y94;X15;K10415
C;Y94;X17;K0.1390
C;Y94;X18;K5457
C;Y94;X19;K10167
C;Y94;X20;K10243
C;Y94;X22;K34.4527
C;Y94;X23;K45935
C;Y94;X24;K10231
C;Y94;X25;K10283
C;Y94;X27;K0.0239
C;Y94;X28;K3926
C;Y94;X29;K10408
C;Y94;X30;K10489
C;Y95;X1;K"Drift Sample Check"
C;Y95;X2;K80
C;Y95;X3;K12
C;Y95;X4;K"SAMP"
C;Y95;X5;K"11/01/2018 3:19:52 PM"
C;Y95;X7;K113.3204
C;Y95;X8;K46056
C;Y95;X9;K10490
C;Y95;X10;K10559
C;Y95;X12;K3.2516
C;Y95;X13;K58858
C;Y95;X14;K10460
C;Y95;X15;K10535
C;Y95;X17;K1.5190
C;Y95;X18;K59630
C;Y95;X19;K10287
C;Y95;X20;K10355
C;Y95;X22;K35.9544
C;Y95;X23;K47794
C;Y95;X24;K10351
C;Y95;X25;K10404
C;Y95;X27;K2.0521
C;Y95;X28;K58345
C;Y95;X29;K10528
C;Y95;X30;K10590
C;Y96;X1;K"Drift"
C;Y96;X2;K81
C;Y96;X3;K12
C;Y96;X4;K"DRIF"
C;Y96;X5;K"11/01/2018 3:21:52 PM"
C;Y96;X7;K112.9365
C;Y96;X8;K45911
C;Y96;X9;K10610
C;Y96;X10;K10686
C;Y96;X12;K3.2786
C;Y96;X13;K59320
C;Y96;X14;K10580
C;Y96;X15;K10655
C;Y96;X17;K1.5223
C;Y96;X18;K59758
C;Y96;X19;K10407
C;Y96;X20;K10473
C;Y96;X22;K35.9713
C;Y96;X23;K47815
C;Y96;X24;K10471
C;Y96;X25;K10522
C;Y96;X27;K2.0572
C;Y96;X28;K58483
C;Y96;X29;K10648
C;Y96;X30;K10708
C;Y97;X1;K"Null"
C;Y97;X2;K82
C;Y97;X3;K15
C;Y97;X4;K"NULL"
C;Y97;X5;K"11/01/2018 3:23:52 PM"
C;Y97;X7;K0.9744
C;Y97;X8;K3625
C;Y97;X9;K10730
C;Y97;X10;K10774
C;Y97;X12;K0.5543
C;Y97;X13;K12809
C;Y97;X14;K10700
C;Y97;X15;K10782
C;Y97;X17;K0.0986
C;Y97;X18;K3872
C;Y97;X19;K10527
C;Y97;X20;K10599
C;Y97;X22;K0.1042
C;Y97;X23;K3413
C;Y97;X24;K10591
C;Y97;X25;K10632
C;Y97;X27;K0.0319
C;Y97;X28;K4142
C;Y97;X29;K10768
C;Y97;X30;K10845
C;Y98;X1;K"Null"
C;Y98;X2;K83
C;Y98;X3;K0
C;Y98;X4;K"NULL"
C;Y98;X5;K"11/01/2018 3:25:52 PM"
C;Y98;X7;K0.4607
C;Y98;X8;K3431
C;Y98;X9;K10850
C;Y98;X10;K10900
C;Y98;X12;K-0.0009
C;Y98;X13;K3331
C;Y98;X14;K10820
C;Y98;X15;K10861
C;Y98;X17;K0.0892
C;Y98;X18;K3503
C;Y98;X19;K10647
C;Y98;X20;K10717
C;Y98;X22;K0.0242
C;Y98;X23;K3314
C;Y98;X24;K10711
C;Y98;X25;K10791
C;Y98;X27;K0.0123
C;Y98;X28;K3616
C;Y98;X29;K10888
C;Y98;X30;K10934
C;Y99;X1;K"Baseline"
C;Y99;X2;K84
C;Y99;X3;K0
C;Y99;X4;K"BASL"
C;Y99;X5;K"11/01/2018 3:27:52 PM"
C;Y99;X7;K0.2568
C;Y99;X8;K3354
C;Y99;X9;K11210
C;Y99;X10;K11290
C;Y99;X12;K-0.0585
C;Y99;X13;K2348
C;Y99;X14;K11180
C;Y99;X15;K11258
C;Y99;X17;K0.0679
C;Y99;X18;K2667
C;Y99;X19;K11007
C;Y99;X20;K11079
C;Y99;X22;K0.0162
C;Y99;X23;K3304
C;Y99;X24;K11071
C;Y99;X25;K11143
C;Y99;X27;K0.0061
C;Y99;X28;K3449
C;Y99;X29;K11248
C;Y99;X30;K11316
C;Y100;X1;K"End"
C;Y100;X2;K85
C;Y100;X3;K0
C;Y100;X4;K"END "
C;Y100;X5;K"11/01/2018 3:33:52 PM"
C;Y100;X7;K0.3469
C;Y100;X8;K3388
C;Y100;X9;K11598
C;Y100;X10;K11604
C;Y100;X12;K-0.0121
C;Y100;X13;K3140
C;Y100;X14;K11566
C;Y100;X15;K11572
C;Y100;X17;K0.0879
C;Y100;X18;K3451
C;Y100;X19;K11403
C;Y100;X20;K11409
C;Y100;X22;K0.0153
C;Y100;X23;K3303
C;Y100;X24;K11451
C;Y100;X25;K11457
C;Y100;X27;K0.0039
C;Y100;X28;K3390
C;Y100;X29;K11628
C;Y100;X30;K11634
E
