<RCC>
  <qresource prefix="/" >
	<file>assets/dark_mode_drop_arrow.png</file>
    <file>assets/2drops.svg</file>
	<file>assets/2dropsshadow.ico</file>
	<file>assets/2dropsshadow.svg</file>
	<file>assets/archivebox.svg</file>
	<file>assets/bluecross.svg</file>
	<file>assets/blueplus.svg</file>
	<file>assets/calculator.svg</file>
	<file>assets/checked.svg</file>
	<file>assets/checklist.svg</file>
	<file>assets/chemistry.svg</file>
	<file>assets/clear.svg</file>
	<file>assets/cross.svg</file>
	<file>assets/downarrowicon.svg</file>
	<file>assets/exclamation.svg</file>
	<file>assets/exit.svg</file>
	<file>assets/expand.svg</file>
	<file>assets/flask.svg</file>
	<file>assets/folders.svg</file>
	<file>assets/food.svg</file>
	<file>assets/greendownarrow.svg</file>
	<file>assets/greenleftarrow.svg</file>
	<file>assets/greenrightarrow.svg</file>
	<file>assets/greenuparrow.svg</file>
	<file>assets/greycheck.svg</file>
	<file>assets/greycross.svg</file>
	<file>assets/greylock.svg</file>
	<file>assets/greyunlock.svg</file>
	<file>assets/home.svg</file>
	<file>assets/hourglass.svg</file>
	<file>assets/icon.svg</file>
	<file>assets/import.svg</file>
	<file>assets/lock.svg</file>
	<file>assets/mapmarker.svg</file>
	<file>assets/menu3lines.svg</file>
	<file>assets/newdoc.svg</file>
	<file>assets/newfile.svg</file>
	<file>assets/open.svg</file>
	<file>assets/pause.svg</file>
	<file>assets/penciledit.svg</file>
	<file>assets/play.svg</file>
	<file>assets/plus.svg</file>
	<file>assets/power.svg</file>
	<file>assets/questionmark.svg</file>
	<file>assets/questionmark2.svg</file>
	<file>assets/redcross.svg</file>
	<file>assets/roundchecked.svg</file>
	<file>assets/roundcross.svg</file>
	<file>assets/roundinfo.svg</file>
	<file>assets/roundminus.svg</file>
	<file>assets/roundplus.svg</file>
	<file>assets/roundplay.svg</file>
	<file>assets/roundpower.svg</file>
	<file>assets/roundquestionmark.svg</file>
	<file>assets/roundrefresh.svg</file>
	<file>assets/roundsettingscog.svg</file>
	<file>assets/roundstar.svg</file>
	<file>assets/roundstop.svg</file>
	<file>assets/saltshaker.svg</file>
	<file>assets/save.svg</file>
	<file>assets/search.svg</file>
	<file>assets/settingscog.svg</file>
	<file>assets/ship.svg</file>
	<file>assets/stop.svg</file>
	<file>assets/stophand.svg</file>
	<file>assets/success.svg</file>
	<file>assets/switchoff.svg</file>
	<file>assets/switchon.svg</file>
	<file>assets/settings1.svg</file>
	<file>assets/settings2.svg</file>
	<file>assets/text.svg</file>
	<file>assets/thumbsup.svg</file>
	<file>assets/trash.svg</file>
	<file>assets/trash2.svg</file>
	<file>assets/unlock.svg</file>
	<file>assets/valvecontrol.svg</file>
	<file>assets/valve.svg</file>
	<file>assets/warning.svg</file>
	<file>assets/zoomin.svg</file>
	<file>assets/zoomout.svg</file>
  </qresource>
</RCC>