VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 7, 0),
    prodvers=(0, 0, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'CSIRO'),
		StringStruct(u'Author', u'Kendall Sherrin'),
        StringStruct(u'FileDescription', u'Hydrology Processor'),
        StringStruct(u'FileVersion', u'0.0.7.0'),
        StringStruct(u'InternalName', u'hypro'),
        StringStruct(u'LegalCopyright', u'\xa9 30 March 2022 CSIRO'),
        StringStruct(u'OriginalFilename', u'HyPro v0.70.exe'),
        StringStruct(u'ProductName', u'Hydrology Processor'),
        StringStruct(u'ProductVersion', u'0.0.7.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)